<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.functors Class Hierarchy (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.collections4.functors">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.functors</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AbstractQuantifierPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AllPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="AnyPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NonePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="OnePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="AndPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AndPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="CatchAndRethrowClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">CatchAndRethrowClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ChainedClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ChainedClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ChainedTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="CloneTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">CloneTransformer</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ClosureTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ComparatorPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ComparatorPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ConstantFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ConstantTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a>&lt;I,<wbr>O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="DefaultEquator.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="EqualPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a>&lt;I,<wbr>O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="FactoryTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a>&lt;I,<wbr>O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="FalsePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ForClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ForClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IdentityPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IfClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IfClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IfTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IfTransformer</a>&lt;I,<wbr>O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstanceofPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a> (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstantiateFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstantiateTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InvokerTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a>&lt;I,<wbr>O&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="MapTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">MapTransformer</a>&lt;I,<wbr>O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NOPClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NOPClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NOPTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NOPTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NotNullPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NotPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NotPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsExceptionPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsFalsePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsTruePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NullPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="OrPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">OrPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="PredicateTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="PrototypeFactory.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="StringValueTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="SwitchClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">SwitchClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="SwitchTransformer.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a>&lt;I,<wbr>O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformedPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformerClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformerClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformerPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TruePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TruePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="UniquePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">UniquePredicate</a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="WhileClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">WhileClosure</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.collections4.<a href="../Predicate.html" class="type-name-link" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" class="type-name-link" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="ComparatorPredicate.Criterion.html" class="type-name-link" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
