<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.iterators Class Hierarchy (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.collections4.iterators">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.iterators</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractEmptyMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractListIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractListIteratorDecorator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractMapIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractMapIteratorDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractOrderedMapIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractUntypedIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;I,<wbr>O&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="SkippingIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">SkippingIterator</a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ArrayIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ArrayIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ArrayListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="BoundedIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">BoundedIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="CollatingIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">CollatingIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyOrderedIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EntrySetMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EntrySetMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EnumerationIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EnumerationIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="FilterIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">FilterIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UniqueFilterIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UniqueFilterIterator</a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="FilterListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">FilterListIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="IteratorChain.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">IteratorChain</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="IteratorEnumeration.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">IteratorEnumeration</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="IteratorIterable.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">IteratorIterable</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="LazyIteratorChain.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">LazyIteratorChain</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ListIteratorWrapper.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="LoopingIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">LoopingIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="LoopingListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="NodeListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">NodeListIterator</a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ObjectArrayIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ObjectArrayIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ObjectArrayListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ObjectGraphIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ObjectGraphIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="PeekingIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">PeekingIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="PermutationIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">PermutationIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="PushbackIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">PushbackIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ReverseListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="SingletonIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">SingletonIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="SingletonListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="TransformIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">TransformIterator</a>&lt;I,<wbr>O&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableListIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,<wbr>V&gt; (implements org.apache.commons.collections4.<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ZippingIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">ZippingIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
