<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.bloomfilter.LayerManager.Builder (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter, class: LayerManager, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.bloomfilter.LayerManager.Builder" class="title">Uses of Class<br>org.apache.commons.collections4.bloomfilter.LayerManager.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Collects extensible Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<h2>Uses of <a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a> in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bloomfilter</a> that return <a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.</span><code><a href="../LayerManager.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Builder with defaults of <code>ExtendCheck.neverAdvance()</code> and
 <code>Cleanup.noCleanup()</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.Builder.</span><code><a href="../LayerManager.Builder.html#setCleanup(java.util.function.Consumer)" class="member-name-link">setCleanup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&gt;&nbsp;cleanup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Consumer that cleans the list of Bloom filters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LayerManager.Builder.</span><code><a href="../LayerManager.Builder.html#setExtendCheck(java.util.function.Predicate)" class="member-name-link">setExtendCheck</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a>&gt;&nbsp;extendCheck)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the extendCheck predicate.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LayerManager.Builder.</span><code><a href="../LayerManager.Builder.html#setSupplier(java.util.function.Supplier)" class="member-name-link">setSupplier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;supplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the supplier of Bloom filters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
