<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.bag.PredicatedBag (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bag, class: PredicatedBag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PredicatedBag.html" title="class in org.apache.commons.collections4.bag">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.bag.PredicatedBag" class="title">Uses of Class<br>org.apache.commons.collections4.bag.PredicatedBag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<h2>Uses of <a href="../PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a> in <a href="../package-summary.html">org.apache.commons.collections4.bag</a></h2>
<div class="caption"><span>Subclasses of <a href="../PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a> in <a href="../package-summary.html">org.apache.commons.collections4.bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PredicatedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">PredicatedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to validate that additions
 match a specified predicate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bag</a> that return <a href="../PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PredicatedBag.</span><code><a href="../PredicatedBag.html#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)" class="member-name-link">predicatedBag</a><wbr>(<a href="../../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
 <a href="../../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a predicated (validating) bag.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
