<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.collection.AbstractCollectionDecorator (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.collection, class: AbstractCollectionDecorator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.collection.AbstractCollectionDecorator" class="title">Uses of Class<br>org.apache.commons.collections4.collection.AbstractCollectionDecorator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link"><code>NavigableSet</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../bag/package-summary.html">org.apache.commons.collections4.bag</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../bag/package-summary.html">org.apache.commons.collections4.bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/AbstractBagDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">AbstractBagDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Bag</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/AbstractSortedBagDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">AbstractSortedBagDecorator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>SortedBag</code> to provide additional behavior.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/CollectionBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">CollectionBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to comply with the Collection contract.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/CollectionSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">CollectionSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to comply with the Collection contract.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/PredicatedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">PredicatedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/PredicatedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">PredicatedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/TransformedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TransformedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/TransformedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to transform objects that are added.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/UnmodifiableBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">UnmodifiableBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to ensure it can't be altered.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/UnmodifiableSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">UnmodifiableSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bidimap/AbstractDualBidiMap.EntrySet.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySet</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class EntrySet.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bidimap/AbstractDualBidiMap.KeySet.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySet</a>&lt;K&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class KeySet.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bidimap/AbstractDualBidiMap.Values.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.Values</a>&lt;V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class Values.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bidimap/AbstractDualBidiMap.View.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.View</a>&lt;K,<wbr>V,<wbr>E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../package-summary.html">org.apache.commons.collections4.collection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IndexedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">IndexedCollection</a>&lt;K,<wbr>C&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An IndexedCollection is a Map-like view onto a Collection.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PredicatedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TransformedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnmodifiableBoundedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection"><code>UnmodifiableBoundedCollection</code></a> decorates another
 <a href="../../BoundedCollection.html" title="interface in org.apache.commons.collections4"><code>BoundedCollection</code></a> to ensure it can't be altered.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnmodifiableCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">UnmodifiableCollection</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.list">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../list/package-summary.html">org.apache.commons.collections4.list</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../list/package-summary.html">org.apache.commons.collections4.list</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/AbstractListDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../list/AbstractSerializableListDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializable subclass of AbstractListDecorator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/FixedSizeList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">FixedSizeList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>List</code> to fix the size preventing add/remove.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../list/GrowthList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">GrowthList</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>List</code> to make it seamlessly grow when
 indices larger than the list size are used on add and set,
 avoiding most IndexOutOfBoundsExceptions.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/LazyList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">LazyList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>List</code> to create objects in the list on demand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../list/PredicatedList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">PredicatedList</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>List</code> to validate that all additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/SetUniqueList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">SetUniqueList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates a <code>List</code> to ensure that no duplicates are present much
 like a <code>Set</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../list/TransformedList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">TransformedList</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>List</code> to transform objects that are added.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../list/UnmodifiableList.html" class="type-name-link" title="class in org.apache.commons.collections4.list">UnmodifiableList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>List</code> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../map/package-summary.html">org.apache.commons.collections4.map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../map/UnmodifiableEntrySet.html" class="type-name-link" title="class in org.apache.commons.collections4.map">UnmodifiableEntrySet</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates a map entry <code>Set</code> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multiset">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../multiset/AbstractMultiSetDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">AbstractMultiSetDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>MultiSet</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../multiset/PredicatedMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../multiset/UnmodifiableMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">UnmodifiableMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.queue">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../queue/package-summary.html">org.apache.commons.collections4.queue</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../queue/package-summary.html">org.apache.commons.collections4.queue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../queue/AbstractQueueDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">AbstractQueueDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../queue/PredicatedQueue.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">PredicatedQueue</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../queue/TransformedQueue.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">TransformedQueue</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../queue/UnmodifiableQueue.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">UnmodifiableQueue</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.set">
<h2>Uses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../set/package-summary.html">org.apache.commons.collections4.set</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a> in <a href="../../set/package-summary.html">org.apache.commons.collections4.set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/AbstractNavigableSetDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.set">AbstractNavigableSetDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>NavigableSet</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/AbstractSerializableSetDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.set">AbstractSerializableSetDecorator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializable subclass of AbstractSetDecorator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/AbstractSetDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.set">AbstractSetDecorator</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Set</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/AbstractSortedSetDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.set">AbstractSortedSetDecorator</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>SortedSet</code> to provide additional behavior.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/ListOrderedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">ListOrderedSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Set</code> to ensure that the order of addition is
 retained and used by the iterator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/PredicatedNavigableSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">PredicatedNavigableSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>NavigableSet</code> to validate that all additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/PredicatedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">PredicatedSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Set</code> to validate that all additions
 match a specified predicate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/PredicatedSortedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">PredicatedSortedSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>SortedSet</code> to validate that all additions
 match a specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/TransformedNavigableSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>NavigableSet</code> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/TransformedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">TransformedSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>Set</code> to transform objects that are added.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/TransformedSortedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">TransformedSortedSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>SortedSet</code> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/UnmodifiableNavigableSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">UnmodifiableNavigableSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>NavigableSet</code> to ensure it can't be altered.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../set/UnmodifiableSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">UnmodifiableSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>Set</code> to ensure it can't be altered.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../set/UnmodifiableSortedSet.html" class="type-name-link" title="class in org.apache.commons.collections4.set">UnmodifiableSortedSet</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <code>SortedSet</code> to ensure it can't be altered.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
