<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.collection.CompositeCollection (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.collection, class: CompositeCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.collection.CompositeCollection" class="title">Uses of Class<br>org.apache.commons.collections4.collection.CompositeCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a> in <a href="../package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeCollection.CollectionMutator.</span><code><a href="../CompositeCollection.CollectionMutator.html#add(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,E)" class="member-name-link">add</a><wbr>(<a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when an object is to be added to the composite.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompositeCollection.CollectionMutator.</span><code><a href="../CompositeCollection.CollectionMutator.html#addAll(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;coll)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a collection is to be added to the composite.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeCollection.CollectionMutator.</span><code><a href="../CompositeCollection.CollectionMutator.html#remove(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="../CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when an object is to be removed to the composite.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
