<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.collection.SynchronizedCollection (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.collection, class: SynchronizedCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.collection.SynchronizedCollection" class="title">Uses of Class<br>org.apache.commons.collections4.collection.SynchronizedCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bag">
<h2>Uses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../../bag/package-summary.html">org.apache.commons.collections4.bag</a></h2>
<div class="caption"><span>Subclasses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../../bag/package-summary.html">org.apache.commons.collections4.bag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../bag/SynchronizedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">SynchronizedBag</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../bag/SynchronizedSortedBag.html" class="type-name-link" title="class in org.apache.commons.collections4.bag">SynchronizedSortedBag</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SynchronizedCollection.</span><code><a href="../SynchronizedCollection.html#synchronizedCollection(java.util.Collection)" class="member-name-link">synchronizedCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;coll)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a synchronized collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multiset">
<h2>Uses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></h2>
<div class="caption"><span>Subclasses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../../multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../multiset/SynchronizedMultiSet.html" class="type-name-link" title="class in org.apache.commons.collections4.multiset">SynchronizedMultiSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="../../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.queue">
<h2>Uses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../../queue/package-summary.html">org.apache.commons.collections4.queue</a></h2>
<div class="caption"><span>Subclasses of <a href="../SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a> in <a href="../../queue/package-summary.html">org.apache.commons.collections4.queue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../queue/SynchronizedQueue.html" class="type-name-link" title="class in org.apache.commons.collections4.queue">SynchronizedQueue</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link"><code>Queue</code></a> to synchronize its behavior for a multithreaded environment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
