<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.functors.AbstractQuantifierPredicate (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.functors, class: AbstractQuantifierPredicate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.functors.AbstractQuantifierPredicate" class="title">Uses of Class<br>org.apache.commons.collections4.functors.AbstractQuantifierPredicate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../../Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../../Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../../Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.functors">
<h2>Uses of <a href="../AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a> in <a href="../package-summary.html">org.apache.commons.collections4.functors</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a> in <a href="../package-summary.html">org.apache.commons.collections4.functors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AllPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Predicate implementation that returns true if all the
 predicates return true.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnyPredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Predicate implementation that returns true if any of the
 predicates return true.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NonePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Predicate implementation that returns true if none of the
 predicates return true.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OnePredicate.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Predicate implementation that returns true if only one of the
 predicates return true.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
