<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="invoice_anchorpane" prefHeight="823.0" prefWidth="1245.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#BCECFF 0%,#FCF5EC 100%);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicalshop.InvoicefxController">
   <children>
      <VBox layoutX="20.0" layoutY="113.0" prefHeight="220.0" prefWidth="154.0" spacing="30.0">
         <children>
            <Label text="Invoice No.:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label lineSpacing="10.0" prefHeight="35.0" prefWidth="198.0" text="Customer Name:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="255.0" text="Name of items:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Quantity:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Rate:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="414.0" layoutY="19.0" prefHeight="53.0" prefWidth="455.0" style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 0%,#6f085a 0%,#c51c53 100%);" text="Shivam Medicines Invoice  ">
         <font>
            <Font name="Times New Roman Bold" size="34.0" />
         </font>
      </Label>
      <VBox layoutX="184.0" layoutY="110.0" prefHeight="235.0" prefWidth="200.0" spacing="20.0">
         <children>
            <TextField fx:id="txtinvoiceno" editable="false" prefHeight="32.0" prefWidth="193.0" promptText="Enter Invoice No">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtcustomernm" promptText="Enter Customer Name">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtnameofitem" promptText="Enter Name of items">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtquantity" promptText="Enter Quantity">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtrate" onKeyReleased="#txtratekeyreleased" promptText="Enter Rate">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="467.0" layoutY="113.0" prefHeight="235.0" prefWidth="137.0" spacing="30.0">
         <children>
            <Label text="M.R.P:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label lineSpacing="10.0" prefHeight="35.0" prefWidth="198.0" text="MFG. Date: ">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="255.0" text="Expire Date:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Batch/Lot No.:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Mobile No.:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="615.0" layoutY="111.0" prefHeight="235.0" prefWidth="200.0" spacing="20.0">
         <children>
            <TextField fx:id="txtamount" onInputMethodTextChanged="#amount" prefHeight="32.0" prefWidth="193.0" promptText="Enter M.R.P">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <DatePicker fx:id="mfgdate" onKeyReleased="#mrp" showWeekNumbers="true" />
            <DatePicker fx:id="expiredate" />
            <TextField fx:id="txtbatchno" promptText="Enter Batch/Lot No">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtmobileno" promptText="Enter Mobile No">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="864.0" layoutY="112.0" prefHeight="183.0" prefWidth="137.0" spacing="30.0">
         <children>
            <Label prefHeight="23.0" prefWidth="132.0" text="Discount Rs.:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label lineSpacing="30.0" prefHeight="35.0" prefWidth="198.0" text="GST 18%:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Total  Amount:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Payment:">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="1011.0" layoutY="108.0" prefHeight="77.0" prefWidth="200.0" spacing="20.0">
         <children>
            <TextField fx:id="txtdiscountno" onInputMethodTextChanged="#txtchanges" onKeyReleased="#txtdiscountkeyreleased" prefHeight="32.0" prefWidth="193.0" promptText="Enter Discount No">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtgst" promptText="Enter GST 18%">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txttotalamount" promptText="Enter Total Amount">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <HBox layoutX="864.0" layoutY="316.0" prefHeight="31.0" prefWidth="340.0" spacing="30.0">
         <children>
            <Button fx:id="btnadd" mnemonicParsing="false" onAction="#btnadd" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#064D51 0%,#81DBDB 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnsave1" mnemonicParsing="false" onAction="#btnsave" prefHeight="14.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#184E68 0%,#57CA85 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btncancel" mnemonicParsing="false" onAction="#btncancel" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#F68670 0%,#EFA451 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="849.0" layoutY="406.0" prefHeight="31.0" prefWidth="370.0" spacing="15.0">
         <children>
            <Button fx:id="btnfirst" lineSpacing="5.0" mnemonicParsing="false" onAction="#btnfirstt" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#AA895F 0%,#E0D8CC 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="First" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnlast" lineSpacing="5.0" mnemonicParsing="false" onAction="#btnlast" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: rgb(80, 166, 165); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Last" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnnext" mnemonicParsing="false" onAction="#btnnext" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#EA8D8D 0%,#A890FE 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Next" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnprev" lineSpacing="5.0" mnemonicParsing="false" onAction="#btnprev" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#708F96 0%,#AA895F 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Prev" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
      <Label layoutX="221.0" layoutY="412.0" text="Search Invoice:">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtsearch" layoutX="373.0" layoutY="408.0" onKeyReleased="#txtratekeyreleased" prefHeight="32.0" prefWidth="301.0" promptText="here serach list of invoice ">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnsearch" layoutX="701.0" layoutY="409.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#btnsearch" prefHeight="6.0" prefWidth="115.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#303395 0%,#27F0F0 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="      Search   " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="20.0" layoutY="410.0" text="Invoice List">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="354.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-bill-60.png" />
         </image></ImageView>
      <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="805.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-bill-60.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ref" fitHeight="46.0" fitWidth="53.0" layoutX="128.0" layoutY="399.0" onMouseDragReleased="#btnref" onMousePressed="#btnref" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-refresh.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="708.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-search-40.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="168.0" layoutY="463.0" prefHeight="305.0" prefWidth="912.0">
         <columns>
            <TableColumn fx:id="nm" prefWidth="153.0" text="Name_of_items" />
            <TableColumn fx:id="qty" prefWidth="119.0" text="Quantity" />
            <TableColumn fx:id="rate" prefWidth="70.0" text="Rate" />
            <TableColumn fx:id="amount" prefWidth="104.0" text="M.R.P" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="134.0" text="Date" />
            <TableColumn fx:id="expiredate1" prefWidth="178.0" text="Expire_Date" />
            <TableColumn fx:id="ino" prefWidth="153.0" text="Invoice_No" />
         </columns>
      </TableView>
      <HBox layoutX="1011.0" layoutY="267.0" prefHeight="28.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="p_case" mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" text="Cash">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="pay" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="p_online" mnemonicParsing="false" prefHeight="27.0" prefWidth="103.0" text="Online" toggleGroup="$pay">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <Button fx:id="print" layoutX="1080.0" layoutY="30.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#btnprint" prefHeight="6.0" prefWidth="115.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#303395 0%,#27F0F0 100%); -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
