<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="body" prefHeight="1016.0" prefWidth="1852.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#BCECFF 0%,#FCF5EC 100%);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicalshop.ReturnStockController">
   <children>
      <TableView fx:id="newtbl" layoutX="14.0" layoutY="101.0" prefHeight="347.0" prefWidth="1576.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#BCECFF 0%,#FCF5EC 100%);">
         <columns>
            <TableColumn fx:id="mid1" prefWidth="101.60000610351562" text="Medicine_id" />
            <TableColumn fx:id="mname1" prefWidth="123.20001220703125" text="Medicine_Name" />
            <TableColumn fx:id="qty1" minWidth="3.20001220703125" prefWidth="69.59999084472656" text="Quantity" />
            <TableColumn fx:id="rate1" minWidth="0.0" prefWidth="101.60003662109375" text="Rate" />
            <TableColumn fx:id="mfg_date1" minWidth="0.0" prefWidth="133.60003662109375" text="MFG_date" />
            <TableColumn fx:id="exp_date1" prefWidth="112.800048828125" text="Expiry_date" />
            <TableColumn fx:id="batch1" prefWidth="119.20001220703125" text="Batch No." />
            <TableColumn fx:id="company_name1" prefWidth="169.5999755859375" text="Company_Name" />
            <TableColumn fx:id="amt1" minWidth="0.0" prefWidth="136.79998779296875" text="Amount" />
            <TableColumn fx:id="category1" prefWidth="111.20001220703125" text="Category" />
            <TableColumn fx:id="gst1" prefWidth="92.7999267578125" text="GST 15%" />
            <TableColumn fx:id="tot_amt1" prefWidth="108.0" text="Total Amount" />
            <TableColumn fx:id="order_date1" prefWidth="189.60009765625" text="Reorder Date &amp; Time" />
         </columns>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
      <Button layoutX="1443.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnSelect" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#1DE5E2 0%,#B588F7 100%); -fx-border-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="+ Select Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="726.0" layoutY="30.0" prefHeight="40.0" prefWidth="222.0" style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 0%,#6f085a 0%,#c51c53 100%);" text="Return Stock">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="1451.0" layoutY="482.0" mnemonicParsing="false" onAction="#btnReturn" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#FF8551 0%,#6C8DFF 100%); -fx-border-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Return Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="1137.0" layoutY="486.0" prefHeight="30.0" prefWidth="199.0" style="-fx-alignment: center;" text="Total Return Stock :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="1342.0" layoutY="486.0" prefHeight="30.0" prefWidth="78.0" style="-fx-alignment: center;" text="-" textFill="#e27c39">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="662.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/return.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="948.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/return.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
