<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.collections4.bidimap.DualTreeBidiMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bidimap, class: DualTreeBidiMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.collections4.bidimap.DualTreeBidiMap" class="title">Uses of Class<br>org.apache.commons.collections4.bidimap.DualTreeBidiMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a> in <a href="../package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<wbr><a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DualTreeBidiMap.</span><code><a href="../DualTreeBidiMap.html#createBidiMap(java.util.Map,java.util.Map,org.apache.commons.collections4.BidiMap)" class="member-name-link">createBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<wbr><a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;&nbsp;normalMap,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;reverseMap,
 <a href="../../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="../DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;&nbsp;inverseMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of this object.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="../DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="../DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DualTreeBidiMap.ViewMap.</span><code><a href="../DualTreeBidiMap.ViewMap.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../DualTreeBidiMap.ViewMap.html#%3Cinit%3E(org.apache.commons.collections4.bidimap.DualTreeBidiMap,java.util.SortedMap)" class="member-name-link">ViewMap</a><wbr>(<a href="../DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;<a href="../DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="../DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;&nbsp;bidi,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="../DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">K</a>,<wbr><a href="../DualTreeBidiMap.ViewMap.html" title="type parameter in DualTreeBidiMap.ViewMap">V</a>&gt;&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
