<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TreeBag (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bag, class: TreeBag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TreeBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bag</a></div>
<h1 title="Class TreeBag" class="title">Class TreeBag&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">org.apache.commons.collections4.bag.AbstractMapBag</a>&lt;E&gt;
<div class="inheritance">org.apache.commons.collections4.bag.TreeBag&lt;E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</code>, <code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-47">TreeBag</a>&lt;E&gt;</span>
<span class="extends-implements">extends <a href="AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a>&lt;E&gt;
implements <a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Implements <a href="../SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a>, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a> to provide the data storage.
 This is the standard implementation of a sorted bag.
 <p>
 Order will be maintained among the bag members and can be viewed through the iterator.
 </p>
 <p>
 A <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> stores each object in the collection
 together with a count of occurrences. Extra methods on the interface allow multiple
 copies of an object to be added or removed at once. It is important to read the interface
 Javadoc carefully as several methods violate the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface specification.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0 (previously in main package v2.0)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bag.TreeBag">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.collections4.bag.AbstractMapBag">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.bag.<a href="AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a></h2>
<code><a href="AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TreeBag</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty <a href="TreeBag.html" title="class in org.apache.commons.collections4.bag"><code>TreeBag</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Collection)" class="member-name-link">TreeBag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;&nbsp;coll)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <a href="TreeBag.html" title="class in org.apache.commons.collections4.bag"><code>TreeBag</code></a> containing all the members of the
 specified collection.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator)" class="member-name-link">TreeBag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty bag that maintains order on its unique representative
 members according to the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new element to the bag, incrementing its count in the underlying map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comparator()" class="member-name-link">comparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBag.html" title="type parameter in TreeBag">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first (lowest) member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>,<wbr><a href="AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility method for implementations to access the map that backs this bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBag.html" title="type parameter in TreeBag">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last (highest) member.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bag.AbstractMapBag">Methods inherited from class&nbsp;org.apache.commons.collections4.bag.<a href="AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a></h3>
<code><a href="AbstractMapBag.html#add(E,int)">add</a>, <a href="AbstractMapBag.html#addAll(java.util.Collection)">addAll</a>, <a href="AbstractMapBag.html#clear()">clear</a>, <a href="AbstractMapBag.html#contains(java.lang.Object)">contains</a>, <a href="AbstractMapBag.html#containsAll(java.util.Collection)">containsAll</a>, <a href="AbstractMapBag.html#doReadObject(java.util.Map,java.io.ObjectInputStream)">doReadObject</a>, <a href="AbstractMapBag.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="AbstractMapBag.html#equals(java.lang.Object)">equals</a>, <a href="AbstractMapBag.html#getCount(java.lang.Object)">getCount</a>, <a href="AbstractMapBag.html#hashCode()">hashCode</a>, <a href="AbstractMapBag.html#isEmpty()">isEmpty</a>, <a href="AbstractMapBag.html#iterator()">iterator</a>, <a href="AbstractMapBag.html#remove(java.lang.Object)">remove</a>, <a href="AbstractMapBag.html#remove(java.lang.Object,int)">remove</a>, <a href="AbstractMapBag.html#removeAll(java.util.Collection)">removeAll</a>, <a href="AbstractMapBag.html#retainAll(java.util.Collection)">retainAll</a>, <a href="AbstractMapBag.html#size()">size</a>, <a href="AbstractMapBag.html#toArray()">toArray</a>, <a href="AbstractMapBag.html#toArray(T%5B%5D)">toArray</a>, <a href="AbstractMapBag.html#toString()">toString</a>, <a href="AbstractMapBag.html#uniqueSet()">uniqueSet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Bag">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></h3>
<code><a href="../Bag.html#add(E,int)">add</a>, <a href="../Bag.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../Bag.html#getCount(java.lang.Object)">getCount</a>, <a href="../Bag.html#iterator()">iterator</a>, <a href="../Bag.html#remove(java.lang.Object)">remove</a>, <a href="../Bag.html#remove(java.lang.Object,int)">remove</a>, <a href="../Bag.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../Bag.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../Bag.html#size()">size</a>, <a href="../Bag.html#uniqueSet()">uniqueSet</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#addAll-java.util.Collection-" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#parallelStream--" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeIf-java.util.function.Predicate-" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#spliterator--" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#stream--" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray--" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray-T:A-" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TreeBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-55">TreeBag</a></span>()</div>
<div class="block">Constructs an empty <a href="TreeBag.html" title="class in org.apache.commons.collections4.bag"><code>TreeBag</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>TreeBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-65">TreeBag</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;&nbsp;coll)</span></div>
<div class="block">Constructs a <a href="TreeBag.html" title="class in org.apache.commons.collections4.bag"><code>TreeBag</code></a> containing all the members of the
 specified collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coll</code> - the collection to copy into the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator)">
<h3>TreeBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-76">TreeBag</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Constructs an empty bag that maintains order on its unique representative
 members according to the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - the comparator to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-88">add</a></span><wbr><span class="parameters">(<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&nbsp;object)</span></div>
<div class="block">Adds a new element to the bag, incrementing its count in the underlying map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Bag.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#add-E-" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMapBag.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the object to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the object was not already in the <code>uniqueSet</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object to be added does not implement
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> and the <a href="TreeBag.html" title="class in org.apache.commons.collections4.bag"><code>TreeBag</code></a> is using natural ordering</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified key is null and this bag uses
 natural ordering, or its comparator does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparator()">
<h3>comparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-98">comparator</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../SortedBag.html#comparator()">SortedBag</a></code></span></div>
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SortedBag.html#comparator()">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the comparator in use, or null if natural ordering</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBag.html" title="type parameter in TreeBag">E</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-103">first</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../SortedBag.html#first()">SortedBag</a></code></span></div>
<div class="block">Returns the first (lowest) member.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SortedBag.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element in the sorted bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>,<wbr><a href="AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-108">getMap</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractMapBag.html#getMap()">AbstractMapBag</a></code></span></div>
<div class="block">Utility method for implementations to access the map that backs this bag.
 Not intended for interactive use outside of subclasses.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractMapBag.html#getMap()">getMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the map being used by the Bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBag.html" title="type parameter in TreeBag">E</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bag/TreeBag.html#line-113">last</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../SortedBag.html#last()">SortedBag</a></code></span></div>
<div class="block">Returns the last (highest) member.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SortedBag.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="TreeBag.html" title="type parameter in TreeBag">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last element in the sorted bag</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
