<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/MultiMap.html" title="interface in org.apache.commons.collections4">org.apache.commons.collections4.MultiMap</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/ArrayStack.html" title="class in org.apache.commons.collections4">org.apache.commons.collections4.ArrayStack</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayDeque.html" title="class or interface in java.util" class="external-link"><code>ArrayDeque</code></a> instead (available from Java 1.6)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.MultiValueMap</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#cardinality(O,java.lang.Iterable)">org.apache.commons.collections4.CollectionUtils.cardinality<wbr>(O, Iterable&lt;? super O&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#frequency(java.lang.Iterable,T)"><code>IterableUtils.frequency(Iterable, Object)</code></a> instead.
   Be aware that the order of parameters has changed.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#countMatches(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.countMatches<wbr>(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#countMatches(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.countMatches(Iterable, Predicate)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#exists(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.exists<wbr>(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#matchesAny(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.matchesAny(Iterable, Predicate)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#find(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.find<wbr>(Iterable&lt;T&gt;, Predicate&lt;? super T&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#find(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.find(Iterable, Predicate)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllButLastDo(java.lang.Iterable,C)">org.apache.commons.collections4.CollectionUtils.forAllButLastDo<wbr>(Iterable&lt;T&gt;, C)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#forEachButLast(java.lang.Iterable,org.apache.commons.collections4.Closure)"><code>IterableUtils.forEachButLast(Iterable, Closure)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllButLastDo(java.util.Iterator,C)">org.apache.commons.collections4.CollectionUtils.forAllButLastDo<wbr>(Iterator&lt;T&gt;, C)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IteratorUtils.html#forEachButLast(java.util.Iterator,org.apache.commons.collections4.Closure)"><code>IteratorUtils.forEachButLast(Iterator, Closure)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllDo(java.lang.Iterable,C)">org.apache.commons.collections4.CollectionUtils.forAllDo<wbr>(Iterable&lt;T&gt;, C)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#forEach(java.lang.Iterable,org.apache.commons.collections4.Closure)"><code>IterableUtils.forEach(Iterable, Closure)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllDo(java.util.Iterator,C)">org.apache.commons.collections4.CollectionUtils.forAllDo<wbr>(Iterator&lt;T&gt;, C)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IteratorUtils.html#forEach(java.util.Iterator,org.apache.commons.collections4.Closure)"><code>IteratorUtils.forEach(Iterator, Closure)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#get(java.lang.Iterable,int)">org.apache.commons.collections4.CollectionUtils.get<wbr>(Iterable&lt;T&gt;, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <code>IterableUtils.get(Iterable, int)</code> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#get(java.util.Iterator,int)">org.apache.commons.collections4.CollectionUtils.get<wbr>(Iterator&lt;T&gt;, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <code>IteratorUtils.get(Iterator, int)</code> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#matchesAll(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.matchesAll<wbr>(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#matchesAll(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.matchesAll(Iterable, Predicate)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#synchronizedCollection(java.util.Collection)">org.apache.commons.collections4.CollectionUtils.synchronizedCollection<wbr>(Collection&lt;C&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#synchronizedCollection-java.util.Collection-" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedCollection(Collection)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/CollectionUtils.html#unmodifiableCollection(java.util.Collection)">org.apache.commons.collections4.CollectionUtils.unmodifiableCollection<wbr>(Collection&lt;? extends C&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#unmodifiableCollection-java.util.Collection-" title="class or interface in java.util" class="external-link"><code>Collections.unmodifiableCollection(Collection)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/iterators/UnmodifiableListIterator.html#umodifiableListIterator(java.util.ListIterator)">org.apache.commons.collections4.iterators.UnmodifiableListIterator.umodifiableListIterator<wbr>(ListIterator&lt;? extends E&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">method name has typo in it. Use <a href="org/apache/commons/collections4/iterators/UnmodifiableListIterator.html#unmodifiableListIterator(java.util.ListIterator)"><code>UnmodifiableListIterator.unmodifiableListIterator(ListIterator)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/MapUtils.html#multiValueMap(java.util.Map)">org.apache.commons.collections4.MapUtils.multiValueMap<wbr>(Map&lt;K, ? super Collection&lt;V&gt;&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/MapUtils.html#multiValueMap(java.util.Map,java.lang.Class)">org.apache.commons.collections4.MapUtils.multiValueMap<wbr>(Map&lt;K, C&gt;, Class&lt;C&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/MapUtils.html#multiValueMap(java.util.Map,org.apache.commons.collections4.Factory)">org.apache.commons.collections4.MapUtils.multiValueMap<wbr>(Map&lt;K, C&gt;, Factory&lt;C&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/collections4/TransformerUtils.html#switchTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">org.apache.commons.collections4.TransformerUtils.switchTransformer<wbr>(Predicate&lt;? super I&gt;, Transformer&lt;? super I, ? extends O&gt;, Transformer&lt;? super I, ? extends O&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.1, use <a href="org/apache/commons/collections4/TransformerUtils.html#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>TransformerUtils.ifTransformer(Predicate, Transformer, Transformer)</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/collections4/IterableUtils.html#%3Cinit%3E()">org.apache.commons.collections4.IterableUtils()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">TODO Make private in 5.0.</div>
</div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
