<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ListValuedMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, interface: ListValuedMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Interface ListValuedMap" class="title">Interface ListValuedMap&lt;K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractListValuedMap</a></code>, <code><a href="multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">ArrayListValuedHashMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ListValuedMap.html#line-35">ListValuedMap</a>&lt;K,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Defines a map that holds a list of values against each key.
 <p>
 A <code>ListValuedMap</code> is a Map with slightly different semantics:
 </p>
 <ul>
   <li>Putting a value into the map will add the value to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> at that key.</li>
   <li>Getting a value will return a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>, holding all the values put to that key.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListValuedMap.html" title="type parameter in ListValuedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(K)" class="member-name-link">get</a><wbr>(<a href="ListValuedMap.html" title="type parameter in ListValuedMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the list of values associated with the specified key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListValuedMap.html" title="type parameter in ListValuedMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all values associated with the specified key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.MultiValuedMap">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></h3>
<code><a href="MultiValuedMap.html#asMap()">asMap</a>, <a href="MultiValuedMap.html#clear()">clear</a>, <a href="MultiValuedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="MultiValuedMap.html#containsMapping(java.lang.Object,java.lang.Object)">containsMapping</a>, <a href="MultiValuedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="MultiValuedMap.html#entries()">entries</a>, <a href="MultiValuedMap.html#isEmpty()">isEmpty</a>, <a href="MultiValuedMap.html#keys()">keys</a>, <a href="MultiValuedMap.html#keySet()">keySet</a>, <a href="MultiValuedMap.html#mapIterator()">mapIterator</a>, <a href="MultiValuedMap.html#put(K,V)">put</a>, <a href="MultiValuedMap.html#putAll(java.util.Map)">putAll</a>, <a href="MultiValuedMap.html#putAll(K,java.lang.Iterable)">putAll</a>, <a href="MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)">putAll</a>, <a href="MultiValuedMap.html#removeMapping(java.lang.Object,java.lang.Object)">removeMapping</a>, <a href="MultiValuedMap.html#size()">size</a>, <a href="MultiValuedMap.html#values()">values</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(K)">
<h3 id="get(java.lang.Object)">get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListValuedMap.html" title="type parameter in ListValuedMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ListValuedMap.html#line-50">get</a></span><wbr><span class="parameters">(<a href="ListValuedMap.html" title="type parameter in ListValuedMap">K</a>&nbsp;key)</span></div>
<div class="block">Gets the list of values associated with the specified key.
 <p>
 This method will return an <b>empty</b> list if
 <a href="MultiValuedMap.html#containsKey(java.lang.Object)"><code>MultiValuedMap.containsKey(Object)</code></a> returns <code>false</code>. Changes to the
 returned list will update the underlying <code>ListValuedMap</code> and
 vice-versa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MultiValuedMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="ListValuedMap.html" title="type parameter in ListValuedMap">K</a>,<wbr><a href="ListValuedMap.html" title="type parameter in ListValuedMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to retrieve</dd>
<dt>Returns:</dt>
<dd>the <code>List</code> of values, implementations should return an
   empty <code>List</code> for no mapping</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null and null keys are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListValuedMap.html" title="type parameter in ListValuedMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/ListValuedMap.html#line-66">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Removes all values associated with the specified key.
 <p>
 The returned list <i>may</i> be modifiable, but updates will not be
 propagated to this list-valued map. In case no mapping was stored for the
 specified key, an empty, unmodifiable list will be returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MultiValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="ListValuedMap.html" title="type parameter in ListValuedMap">K</a>,<wbr><a href="ListValuedMap.html" title="type parameter in ListValuedMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to remove values from</dd>
<dt>Returns:</dt>
<dd>the <code>List</code> of values removed, implementations
   typically return an empty, unmodifiable <code>List</code> for no mapping found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the map is unmodifiable</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null and null keys are invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
