<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OrderedMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, interface: OrderedMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Interface OrderedMap" class="title">Interface OrderedMap&lt;K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in the map</dd>
<dd><code>V</code> - the type of the values in the map</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IterableSortedMap.html" title="interface in org.apache.commons.collections4">IterableSortedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="trie/AbstractBitwiseTrie.html" title="class in org.apache.commons.collections4.trie">AbstractBitwiseTrie</a></code>, <code><a href="map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a></code>, <code><a href="bidimap/AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a></code>, <code><a href="map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractOrderedMapDecorator</a></code>, <code><a href="trie/AbstractPatriciaTrie.html" title="class in org.apache.commons.collections4.trie">AbstractPatriciaTrie</a></code>, <code><a href="bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a></code>, <code><a href="map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a></code>, <code><a href="bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a></code>, <code><a href="bidimap/DualTreeBidiMap.ViewMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.ViewMap</a></code>, <code><a href="map/FixedSizeSortedMap.html" title="class in org.apache.commons.collections4.map">FixedSizeSortedMap</a></code>, <code><a href="map/LinkedMap.html" title="class in org.apache.commons.collections4.map">LinkedMap</a></code>, <code><a href="map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map">ListOrderedMap</a></code>, <code><a href="map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a></code>, <code><a href="trie/PatriciaTrie.html" title="class in org.apache.commons.collections4.trie">PatriciaTrie</a></code>, <code><a href="map/SingletonMap.html" title="class in org.apache.commons.collections4.map">SingletonMap</a></code>, <code><a href="bidimap/TreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">TreeBidiMap</a></code>, <code><a href="bidimap/UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a></code>, <code><a href="map/UnmodifiableOrderedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableOrderedMap</a></code>, <code><a href="bidimap/UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a></code>, <code><a href="map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableSortedMap</a></code>, <code><a href="trie/UnmodifiableTrie.html" title="class in org.apache.commons.collections4.trie">UnmodifiableTrie</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMap.html#line-28">OrderedMap</a>&lt;K,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#firstKey()" class="member-name-link">firstKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the first key currently in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lastKey()" class="member-name-link">lastKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the last key currently in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>,<wbr><a href="OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextKey(K)" class="member-name-link">nextKey</a><wbr>(<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the next key after the one specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#previousKey(K)" class="member-name-link">previousKey</a><wbr>(<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the previous key before the one specified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Get">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="Get.html#entrySet()">entrySet</a>, <a href="Get.html#get(java.lang.Object)">get</a>, <a href="Get.html#isEmpty()">isEmpty</a>, <a href="Get.html#keySet()">keySet</a>, <a href="Get.html#remove(java.lang.Object)">remove</a>, <a href="Get.html#size()">size</a>, <a href="Get.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Put">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="Put.html#clear()">clear</a>, <a href="Put.html#put(K,V)">put</a>, <a href="Put.html#putAll(java.util.Map)">putAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstKey()">
<h3>firstKey</h3>
<div class="member-signature"><span class="return-type"><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMap.html#line-36">firstKey</a></span>()</div>
<div class="block">Gets the first key currently in this map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first key currently in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastKey()">
<h3>lastKey</h3>
<div class="member-signature"><span class="return-type"><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMap.html#line-44">lastKey</a></span>()</div>
<div class="block">Gets the last key currently in this map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last key currently in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapIterator()">
<h3>mapIterator</h3>
<div class="member-signature"><span class="return-type"><a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>,<wbr><a href="OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMap.html#line-54">mapIterator</a></span>()</div>
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.
 <p>
 An ordered map iterator is an efficient way of iterating over maps
 in both directions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>,<wbr><a href="OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a map iterator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextKey(K)">
<h3 id="nextKey(java.lang.Object)">nextKey</h3>
<div class="member-signature"><span class="return-type"><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMap.html#line-63">nextKey</a></span><wbr><span class="parameters">(<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key)</span></div>
<div class="block">Gets the next key after the one specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for next from</dd>
<dt>Returns:</dt>
<dd>the next key, null if no match or at end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousKey(K)">
<h3 id="previousKey(java.lang.Object)">previousKey</h3>
<div class="member-signature"><span class="return-type"><a href="OrderedMap.html" title="type parameter in OrderedMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/OrderedMap.html#line-71">previousKey</a></span><wbr><span class="parameters">(<a href="OrderedMap.html" title="type parameter in OrderedMap">K</a>&nbsp;key)</span></div>
<div class="block">Gets the previous key before the one specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for previous from</dd>
<dt>Returns:</dt>
<dd>the previous key, null if no match or at start</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
