<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Unmodifiable (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4, interface: Unmodifiable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Unmodifiable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h1 title="Interface Unmodifiable" class="title">Interface Unmodifiable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="bag/UnmodifiableBag.html" title="class in org.apache.commons.collections4.bag">UnmodifiableBag</a></code>, <code><a href="bidimap/UnmodifiableBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableBidiMap</a></code>, <code><a href="collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a></code>, <code><a href="collection/UnmodifiableCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableCollection</a></code>, <code><a href="map/UnmodifiableEntrySet.html" title="class in org.apache.commons.collections4.map">UnmodifiableEntrySet</a></code>, <code><a href="iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a></code>, <code><a href="list/UnmodifiableList.html" title="class in org.apache.commons.collections4.list">UnmodifiableList</a></code>, <code><a href="iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a></code>, <code><a href="map/UnmodifiableMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableMap</a></code>, <code><a href="keyvalue/UnmodifiableMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">UnmodifiableMapEntry</a></code>, <code><a href="iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a></code>, <code><a href="multiset/UnmodifiableMultiSet.html" title="class in org.apache.commons.collections4.multiset">UnmodifiableMultiSet</a></code>, <code><a href="multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a></code>, <code><a href="set/UnmodifiableNavigableSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableNavigableSet</a></code>, <code><a href="bidimap/UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a></code>, <code><a href="map/UnmodifiableOrderedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableOrderedMap</a></code>, <code><a href="iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a></code>, <code><a href="queue/UnmodifiableQueue.html" title="class in org.apache.commons.collections4.queue">UnmodifiableQueue</a></code>, <code><a href="set/UnmodifiableSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableSet</a></code>, <code><a href="bag/UnmodifiableSortedBag.html" title="class in org.apache.commons.collections4.bag">UnmodifiableSortedBag</a></code>, <code><a href="bidimap/UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a></code>, <code><a href="map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableSortedMap</a></code>, <code><a href="set/UnmodifiableSortedSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableSortedSet</a></code>, <code><a href="trie/UnmodifiableTrie.html" title="class in org.apache.commons.collections4.trie">UnmodifiableTrie</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/collections4/Unmodifiable.html#line-36">Unmodifiable</a></span></div>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.
 <p>
 This interface enables testing such as:
 </p>
 <pre>
 if (coll instanceof Unmodifiable) {
   coll = new ArrayList(coll);
 }
 // now we know coll is modifiable
 </pre>
 Of course all this only works if you use the Unmodifiable classes defined
 in this library. If you use the JDK unmodifiable class via <code>java.util Collections</code>
 then the interface won't be there.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
