<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultKeyValue (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.keyvalue, class: DefaultKeyValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultKeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.keyvalue</a></div>
<h1 title="Class DefaultKeyValue" class="title">Class DefaultKeyValue&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">org.apache.commons.collections4.keyvalue.AbstractKeyValue</a>&lt;K,<wbr>V&gt;
<div class="inheritance">org.apache.commons.collections4.keyvalue.DefaultKeyValue&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of keys</dd>
<dd><code>V</code> - the type of values</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-35">DefaultKeyValue</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">A mutable <code>KeyValue</code> pair that does not implement
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a>.
 <p>
 Note that a <code>DefaultKeyValue</code> instance may not contain
 itself as a key or value.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultKeyValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new pair with a null key and null value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map.Entry)" class="member-name-link">DefaultKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr>? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new pair from the specified <code>Map.Entry</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(K,V)" class="member-name-link">DefaultKeyValue</a><wbr>(<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>&nbsp;key,
 <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new pair with the specified key and given value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.KeyValue)" class="member-name-link">DefaultKeyValue</a><wbr>(<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr>? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;&nbsp;pair)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new pair from the specified <code>KeyValue</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this <code>Map.Entry</code> with another <code>Map.Entry</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a hashCode compatible with the equals method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKey(K)" class="member-name-link">setKey</a><wbr>(<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(V)" class="member-name-link">setValue</a><wbr>(<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMapEntry()" class="member-name-link">toMapEntry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <code>Map.Entry</code> object with key and value from this pair.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.keyvalue.AbstractKeyValue">Methods inherited from class&nbsp;org.apache.commons.collections4.keyvalue.<a href="AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a></h3>
<code><a href="AbstractKeyValue.html#getKey()">getKey</a>, <a href="AbstractKeyValue.html#getValue()">getValue</a>, <a href="AbstractKeyValue.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-40">DefaultKeyValue</a></span>()</div>
<div class="block">Constructs a new pair with a null key and null value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(K,V)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object)">DefaultKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-50">DefaultKeyValue</a></span><wbr><span class="parameters">(<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>&nbsp;key,
 <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&nbsp;value)</span></div>
<div class="block">Constructs a new pair with the specified key and given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the entry, may be null</dd>
<dd><code>value</code> - the value for the entry, may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.KeyValue)">
<h3>DefaultKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-60">DefaultKeyValue</a></span><wbr><span class="parameters">(<a href="../KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr>? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;&nbsp;pair)</span></div>
<div class="block">Constructs a new pair from the specified <code>KeyValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pair</code> - the pair to copy, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the entry is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map.Entry)">
<h3>DefaultKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-70">DefaultKeyValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr>? extends <a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;&nbsp;entry)</span></div>
<div class="block">Constructs a new pair from the specified <code>Map.Entry</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - the entry to copy, must not be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the entry is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-83">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this <code>Map.Entry</code> with another <code>Map.Entry</code>.
 <p>
 Returns true if the compared object is also a <code>DefaultKeyValue</code>,
 and its key and value are equal to this object's key and value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd>true if equal key and value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-106">hashCode</a></span>()</div>
<div class="block">Gets a hashCode compatible with the equals method.
 <p>
 Implemented per API documentation of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html#hashCode--" title="class or interface in java.util" class="external-link"><code>Map.Entry.hashCode()</code></a>,
 however subclasses may override this.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a suitable hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKey(K)">
<h3 id="setKey(java.lang.Object)">setKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-119">setKey</a></span><wbr><span class="parameters">(<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>&nbsp;key)</span></div>
<div class="block">Sets the key.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractKeyValue.html#setKey(K)">setKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a>&lt;<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the new key</dd>
<dt>Returns:</dt>
<dd>the old key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if key is this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(V)">
<h3 id="setValue(java.lang.Object)">setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-135">setValue</a></span><wbr><span class="parameters">(<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&nbsp;value)</span></div>
<div class="block">Sets the value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractKeyValue.html#setValue(V)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a>&lt;<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value</dd>
<dt>Returns:</dt>
<dd>the old value of the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if value is this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMapEntry()">
<h3>toMapEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,<wbr><a href="DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#line-149">toMapEntry</a></span>()</div>
<div class="block">Returns a new <code>Map.Entry</code> object with key and value from this pair.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a MapEntry instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
