<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CountingBloomFilter (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, interface: CountingBloomFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CountingBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Interface CountingBloomFilter" class="title">Interface CountingBloomFilter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a></code>, <code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code>, <code><a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a></code>, <code><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayCountingBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-57">CountingBloomFilter</a></span><span class="extends-implements">
extends <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>, <a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a></span></div>
<div class="block">The interface that describes a Bloom filter that associates a count with each
 bit index rather than a bit.  This allows reversal of merge operations with
 remove operations.

 <p>A counting Bloom filter is expected to function identically to a standard
 Bloom filter that is the merge of all the Bloom filters that have been added
 to and not later subtracted from the counting Bloom filter. The functional
 state of a CountingBloomFilter at the start and end of a series of merge and
 subsequent remove operations of the same Bloom filters, irrespective of
 remove order, is expected to be the same.</p>

 <p>Removal of a filter that has not previously been merged results in an
 invalid state where the cells no longer represent a sum of merged Bloom
 filters. It is impossible to validate merge and remove exactly without
 explicitly storing all filters. Consequently such an operation may go
 undetected. The CountingBloomFilter maintains a state flag that is used as a
 warning that an operation was performed that resulted in invalid cells and
 thus an invalid state. For example this may occur if a cell for an index was
 set to negative following a remove operation.</p>

 <p>Implementations should document the expected state of the filter after an
 operation that generates invalid cells, and any potential recovery options.
 An implementation may support a reversal of the operation to restore the
 state to that prior to the operation. In the event that invalid cells are
 adjusted to a valid range then it should be documented if there has been
 irreversible information loss.</p>

 <p>Implementations may choose to throw an exception during an operation that
 generates invalid cells. Implementations should document the expected state
 of the filter after such an operation. For example are the cells not updated,
 partially updated or updated entirely before the exception is raised.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter"><code>CellProducer</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.collections4.bloomfilter.CellProducer">Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a></h2>
<code><a href="CellProducer.CellConsumer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer.CellConsumer</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilter">Fields inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></h3>
<code><a href="BloomFilter.html#SPARSE">SPARSE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(org.apache.commons.collections4.bloomfilter.CellProducer)" class="member-name-link">add</a><wbr>(<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified CellProducer to this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new instance of the CountingBloomFilter with the same properties as the current one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxCell()" class="member-name-link">getMaxCell</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum allowable value for a cell count in this Counting filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMaxInsert(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">getMaxInsert</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines the maximum number of times the BitMapProducer could have been merged into this
 counting filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMaxInsert(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">getMaxInsert</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;bloomFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines the maximum number of times the Bloom filter could have been merged
 into this counting filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxInsert(org.apache.commons.collections4.bloomfilter.CellProducer)" class="member-name-link">getMaxInsert</a><wbr>(<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a>&nbsp;cellProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines the maximum number of times the Cell Producer could have been add.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMaxInsert(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">getMaxInsert</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines the maximum number of times the Hasher could have been merged into this
 counting filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMaxInsert(org.apache.commons.collections4.bloomfilter.IndexProducer)" class="member-name-link">getMaxInsert</a><wbr>(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;idxProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determines the maximum number of times the IndexProducer could have been merged
 into this counting filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the internal state is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">merge</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Merges the specified BitMap producer into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Merges the specified Bloom filter into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Merges the specified Hasher into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.IndexProducer)" class="member-name-link">merge</a><wbr>(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Merges the specified index producer into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#remove(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">remove</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes the specified BitMapProducer from this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#remove(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">remove</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes the specified Bloom filter from this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#remove(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">remove</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes the unique values from the specified hasher from this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#remove(org.apache.commons.collections4.bloomfilter.IndexProducer)" class="member-name-link">remove</a><wbr>(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes the values from the specified IndexProducer from the Bloom filter from this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subtract(org.apache.commons.collections4.bloomfilter.CellProducer)" class="member-name-link">subtract</a><wbr>(<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified CellProducer to this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Most Bloom filters create unique IndexProducers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BitMapProducer">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a></h3>
<code><a href="BitMapProducer.html#asBitMapArray()">asBitMapArray</a>, <a href="BitMapProducer.html#forEachBitMap(java.util.function.LongPredicate)">forEachBitMap</a>, <a href="BitMapProducer.html#forEachBitMapPair(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.LongBiPredicate)">forEachBitMapPair</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilter">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></h3>
<code><a href="BloomFilter.html#cardinality()">cardinality</a>, <a href="BloomFilter.html#characteristics()">characteristics</a>, <a href="BloomFilter.html#clear()">clear</a>, <a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BitMapProducer)">contains</a>, <a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)">contains</a>, <a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)">contains</a>, <a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexProducer)">contains</a>, <a href="BloomFilter.html#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)">estimateIntersection</a>, <a href="BloomFilter.html#estimateN()">estimateN</a>, <a href="BloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)">estimateUnion</a>, <a href="BloomFilter.html#getShape()">getShape</a>, <a href="BloomFilter.html#isEmpty()">isEmpty</a>, <a href="BloomFilter.html#isFull()">isFull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.CellProducer">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a></h3>
<code><a href="CellProducer.html#forEachCell(org.apache.commons.collections4.bloomfilter.CellProducer.CellConsumer)">forEachCell</a>, <a href="CellProducer.html#forEachIndex(java.util.function.IntPredicate)">forEachIndex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.IndexProducer">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></h3>
<code><a href="IndexProducer.html#asIndexArray()">asIndexArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(org.apache.commons.collections4.bloomfilter.CellProducer)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-75">add</a></span><wbr><span class="parameters">(<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a>&nbsp;other)</span></div>
<div class="block">Adds the specified CellProducer to this Bloom filter.

 <p>Specifically
 all cells for the indexes identified by the <code>other</code> will be incremented
 by their corresponding values in the <code>other</code>.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the CellProducer to add.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the addition was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#subtract(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>subtract(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="return-type"><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-81">copy</a></span>()</div>
<div class="block">Creates a new instance of the CountingBloomFilter with the same properties as the current one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Returns:</dt>
<dd>a copy of this CountingBloomFilter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCell()">
<h3>getMaxCell</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-88">getMaxCell</a></span>()</div>
<div class="block">Returns the maximum allowable value for a cell count in this Counting filter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum allowable value for a cell count in this Counting filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxInsert(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>getMaxInsert</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-96">getMaxInsert</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</span></div>
<div class="block">Determines the maximum number of times the BitMapProducer could have been merged into this
 counting filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMapProducer</code> - the BitMapProducer to provide the indices.</dd>
<dt>Returns:</dt>
<dd>the maximum number of times the BitMapProducer could have been inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxInsert(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>getMaxInsert</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-117">getMaxInsert</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;bloomFilter)</span></div>
<div class="block">Determines the maximum number of times the Bloom filter could have been merged
 into this counting filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bloomFilter</code> - the Bloom filter the check for.</dd>
<dt>Returns:</dt>
<dd>the maximum number of times the Bloom filter could have been inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxInsert(org.apache.commons.collections4.bloomfilter.CellProducer)">
<h3>getMaxInsert</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-126">getMaxInsert</a></span><wbr><span class="parameters">(<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a>&nbsp;cellProducer)</span></div>
<div class="block">Determines the maximum number of times the Cell Producer could have been add.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cellProducer</code> - the producer of cells.</dd>
<dt>Returns:</dt>
<dd>the maximum number of times the CellProducer could have been inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxInsert(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>getMaxInsert</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-134">getMaxInsert</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block">Determines the maximum number of times the Hasher could have been merged into this
 counting filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasher</code> - the Hasher to provide the indices.</dd>
<dt>Returns:</dt>
<dd>the maximum number of times the hasher could have been inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxInsert(org.apache.commons.collections4.bloomfilter.IndexProducer)">
<h3>getMaxInsert</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-149">getMaxInsert</a></span><wbr><span class="parameters">(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;idxProducer)</span></div>
<div class="block">Determines the maximum number of times the IndexProducer could have been merged
 into this counting filter.
 <p>To determine how many times an indxProducer could have been added create a CellProducer
 from the indexProducer and check that</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idxProducer</code> - the producer to drive the count check.</dd>
<dt>Returns:</dt>
<dd>the maximum number of times the IndexProducer could have been inserted.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxInsert(org.apache.commons.collections4.bloomfilter.IndexProducer)"><code>getMaxInsert(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-172">isValid</a></span>()</div>
<div class="block">Returns <code>true</code> if the internal state is valid.

 <p>This flag is a warning that an addition or
 subtraction of cells from this filter resulted in an invalid cell for one or more
 indexes. For example this may occur if a cell for an index was
 set to negative following a subtraction operation, or overflows the value specified by <code>getMaxCell()</code> following an
 addition operation.</p>

 <p>A counting Bloom filter that has an invalid state is no longer ensured to function
 identically to a standard Bloom filter instance that is the merge of all the Bloom filters
 that have been added to and not later subtracted from this counting Bloom filter.</p>

 <p>Note: The change to an invalid state may or may not be reversible. Implementations
 are expected to document their policy on recovery from an addition or removal operation
 that generated an invalid state.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the state is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-186">merge</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</span></div>
<div class="block">Merges the specified BitMap producer into this Bloom filter.

 <p>Specifically: all cells for the indexes identified by the <code>bitMapProducer</code> will be incremented by 1.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bitMapProducer</code> - the BitMapProducer</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#add(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>add(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-207">merge</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</span></div>
<div class="block">Merges the specified Bloom filter into this Bloom filter.

 <p>Specifically: all cells for the indexes identified by the <code>other</code> filter will be incremented by 1.</p>

 <p>Note: If the other filter is a counting Bloom filter the other filter's cells are ignored and it is treated as an
 IndexProducer.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other Bloom filter</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#add(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>add(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-225">merge</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block">Merges the specified Hasher into this Bloom filter.

 <p>Specifically: all cells for the unique indexes identified by the <code>hasher</code> will be incremented by 1.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hasher</code> - the hasher</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#add(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>add(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.IndexProducer)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-246">merge</a></span><wbr><span class="parameters">(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</span></div>
<div class="block">Merges the specified index producer into this Bloom filter.

 <p>Specifically: all unique cells for the indices identified by the <code>indexProducer</code> will be incremented by 1.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p>

 <p>Note: If indices that are returned multiple times should be incremented multiple times convert the IndexProducer
 to a CellProducer and add that.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexProducer)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indexProducer</code> - the IndexProducer</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#add(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>add(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-270">remove</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</span></div>
<div class="block">Removes the specified BitMapProducer from this Bloom filter.

 <p>Specifically all cells for the indices produced by the <code>bitMapProducer</code> will be
 decremented by 1.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitMapProducer</code> - the BitMapProducer to provide the indexes</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#subtract(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>subtract(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-290">remove</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</span></div>
<div class="block">Removes the specified Bloom filter from this Bloom filter.

 <p>Specifically: all cells for the indexes identified by the <code>other</code> filter will be decremented by 1.</p>

 <p>Note: If the other filter is a counting Bloom filter the other filter's cells are ignored and it is treated as an
 IndexProducer.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other Bloom filter</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#subtract(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>subtract(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-308">remove</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block">Removes the unique values from the specified hasher from this Bloom filter.

 <p>Specifically all cells for the unique indices produced by the <code>hasher</code> will be
 decremented by 1.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasher</code> - the hasher to provide the indexes</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#subtract(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>subtract(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.apache.commons.collections4.bloomfilter.IndexProducer)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-329">remove</a></span><wbr><span class="parameters">(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</span></div>
<div class="block">Removes the values from the specified IndexProducer from the Bloom filter from this Bloom filter.

 <p>Specifically all cells for the unique indices produced by the <code>hasher</code> will be
 decremented by 1.</p>

 <p>This method will return <code>true</code> if the filter is valid after the operation.</p>

 <p>Note: If indices that are returned multiple times should be decremented multiple times convert the IndexProducer
 to a CellProducer and subtract that.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexProducer</code> - the IndexProducer to provide the indexes</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the removal was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#subtract(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>subtract(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(org.apache.commons.collections4.bloomfilter.CellProducer)">
<h3>subtract</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-354">subtract</a></span><wbr><span class="parameters">(<a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a>&nbsp;other)</span></div>
<div class="block">Adds the specified CellProducer to this Bloom filter.

 <p>Specifically
 all cells for the indexes identified by the <code>other</code> will be decremented
 by their corresponding values in the <code>other</code>.</p>

 <p>This method will return true if the filter is valid after the operation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the CellProducer to subtract.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the subtraction was successful and the state is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValid()"><code>isValid()</code></a></li>
<li><a href="#add(org.apache.commons.collections4.bloomfilter.CellProducer)"><code>add(CellProducer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniqueIndices()">
<h3>uniqueIndices</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/CountingBloomFilter.html#line-356">uniqueIndices</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#uniqueIndices()">BloomFilter</a></code></span></div>
<div class="block">Most Bloom filters create unique IndexProducers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#uniqueIndices()">uniqueIndices</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CellProducer.html#uniqueIndices()">uniqueIndices</a></code>&nbsp;in interface&nbsp;<code><a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IndexProducer.html#uniqueIndices()">uniqueIndices</a></code>&nbsp;in interface&nbsp;<code><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></dd>
<dt>Returns:</dt>
<dd>the IndexProducer of unique values.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
