<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IndexProducer (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, interface: IndexProducer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IndexProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Interface IndexProducer" class="title">Interface IndexProducer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code>, <code><a href="CellProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">CellProducer</a></code>, <code><a href="CountingBloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayCountingBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></code>, <code><a href="LayeredBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a></code>, <code><a href="SimpleBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></code>, <code><a href="SparseBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></code>, <code><a href="WrappedBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">WrappedBloomFilter</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexProducer.html#line-33">IndexProducer</a></span></div>
<div class="block">An object that produces indices of a Bloom filter.
 <p><em>
 The default implementation of <code>asIndexArray</code> is slow. Implementers should reimplement the
 method where possible.</em></p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asIndexArray()" class="member-name-link">asIndexArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return a copy of the IndexProducer data as an int array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#forEachIndex(java.util.function.IntPredicate)" class="member-name-link">forEachIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Each index is passed to the predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromBitMapProducer(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">fromBitMapProducer</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;producer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an IndexProducer from a <code>BitMapProducer</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromIndexArray(int...)" class="member-name-link">fromIndexArray</a><wbr>(int...&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates an IndexProducer from an array of integers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#uniqueIndices()" class="member-name-link">uniqueIndices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates an IndexProducer comprising the unique indices for this producer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromBitMapProducer(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>fromBitMapProducer</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexProducer.html#line-41">fromBitMapProducer</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;producer)</span></div>
<div class="block">Creates an IndexProducer from a <code>BitMapProducer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producer</code> - the <code>BitMapProducer</code></dd>
<dt>Returns:</dt>
<dd>a new <code>IndexProducer</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromIndexArray(int...)">
<h3>fromIndexArray</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexProducer.html#line-70">fromIndexArray</a></span><wbr><span class="parameters">(int...&nbsp;values)</span></div>
<div class="block">Creates an IndexProducer from an array of integers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the index values</dd>
<dt>Returns:</dt>
<dd>an IndexProducer that uses the values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asIndexArray()">
<h3>asIndexArray</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexProducer.html#line-103">asIndexArray</a></span>()</div>
<div class="block">Return a copy of the IndexProducer data as an int array.

 <p>Indices ordering and uniqueness is not guaranteed.</p>

 <p><em>
 The default implementation of this method creates an array and populates
 it.  Implementations that have access to an index array should consider
 returning a copy of that array if possible.
 </em></p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An int array of the data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachIndex(java.util.function.IntPredicate)">
<h3>forEachIndex</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexProducer.html#line-137">forEachIndex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate)</span></div>
<div class="block">Each index is passed to the predicate. The predicate is applied to each
 index value, if the predicate returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further indices are processed.

 <p>Any exceptions thrown by the action are relayed to the caller.</p>

 <p>Indices ordering and uniqueness is not guaranteed.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the action to be performed for each non-zero bit index.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all indexes return true from consumer, <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniqueIndices()">
<h3>uniqueIndices</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/IndexProducer.html#line-152">uniqueIndices</a></span>()</div>
<div class="block">Creates an IndexProducer comprising the unique indices for this producer.

 <p>By default creates a new producer with some overhead to remove
 duplicates.  IndexProducers that return unique indices by default
 should override this to return <code>this</code>.</p>

 <p>The default implementation will filter the indices from this instance
 and return them in ascending order.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the IndexProducer of unique values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if any index is less than zero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
