<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LayerManager (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, class: LayerManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Class LayerManager" class="title">Class LayerManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bloomfilter.LayerManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BloomFilterProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterProducer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-53">LayerManager</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BloomFilterProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterProducer</a></span></div>
<div class="block">Implementation of the methods to manage the layers in a layered Bloom filter.
 <p>
 The manager comprises a list of Bloom filters that are managed based on
 various rules. The last filter in the list is known as the <code>target</code> and
 is the filter into which merges are performed. The Layered manager utilizes
 three methods to manage the list.
 </p>
 <ul>
 <li>ExtendCheck - A Predicate that if true causes a new Bloom filter to be
 created as the new target.</li>
 <li>FilterSupplier - A Supplier that produces empty Bloom filters to be used
 as a new target.</li>
 <li>Cleanup - A Consumer of a <code>LinkedList</code> of BloomFilter that removes any
 expired or out dated filters from the list.</li>
 </ul>
 <p>
 When extendCheck returns <code>true</code> the following steps are taken:
 </p>
 <ol>
 <li><code>Cleanup</code> is called</li>
 <li><code>FilterSuplier</code> is executed and the new filter added to the list as
 the <code>target</code> filter.</li>
 </ol></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LayerManager.Builder.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builder to create Layer Manager</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LayerManager.Cleanup.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Cleanup</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Static methods to create a Consumer of a LinkedList of BloomFilter perform
 tests on whether to reduce the collection of Bloom filters.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LayerManager.ExtendCheck.html" class="type-name-link" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.ExtendCheck</a></code></div>
<div class="col-last even-row-color">
<div class="block">A collection of common ExtendCheck implementations to test whether to extend
 the depth of a LayerManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Builder with defaults of <code>ExtendCheck.neverAdvance()</code> and
 <code>Cleanup.noCleanup()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all the filters from the layer manager, and sets up a new one as the
 target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of this LayerManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEachBloomFilter(java.util.function.Predicate)" class="member-name-link">forEachBloomFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a Bloom filter Predicate on each Bloom filter in the manager in
 depth order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;depth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Bloom filter at the specified depth.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepth()" class="member-name-link">getDepth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of filters in the LayerManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current target filter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilterProducer">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilterProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterProducer</a></h3>
<code><a href="BloomFilterProducer.html#asBloomFilterArray()">asBloomFilterArray</a>, <a href="BloomFilterProducer.html#flatten()">flatten</a>, <a href="BloomFilterProducer.html#forEachBloomFilterPair(org.apache.commons.collections4.bloomfilter.BloomFilterProducer,java.util.function.BiPredicate)">forEachBloomFilterPair</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LayerManager.Builder.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-245">builder</a></span>()</div>
<div class="block">Creates a new Builder with defaults of <code>ExtendCheck.neverAdvance()</code> and
 <code>Cleanup.noCleanup()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A builder.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="LayerManager.ExtendCheck.html#neverAdvance()"><code>LayerManager.ExtendCheck.neverAdvance()</code></a></li>
<li><a href="LayerManager.Cleanup.html#noCleanup()"><code>LayerManager.Cleanup.noCleanup()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-291">clear</a></span>()</div>
<div class="block">Removes all the filters from the layer manager, and sets up a new one as the
 target.</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LayerManager.html" title="class in org.apache.commons.collections4.bloomfilter">LayerManager</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-305">copy</a></span>()</div>
<div class="block">Creates a deep copy of this LayerManager.
 <p><em>Filters in the copy are deep copies, not references, so changes in the copy
 are NOT reflected in the original.</em></p>
 <p>The <code>filterSupplier</code>, <code>extendCheck</code>, and the <code>filterCleanup</code> are shared between
 the copy and this instance.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of this layer Manager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachBloomFilter(java.util.function.Predicate)">
<h3>forEachBloomFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-321">forEachBloomFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&gt;&nbsp;bloomFilterPredicate)</span></div>
<div class="block">Executes a Bloom filter Predicate on each Bloom filter in the manager in
 depth order. Oldest filter first.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilterProducer.html#forEachBloomFilter(java.util.function.Predicate)">forEachBloomFilter</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilterProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilterProducer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bloomFilterPredicate</code> - the predicate to evaluate each Bloom filter with.</dd>
<dt>Returns:</dt>
<dd><code>false</code> when the a filter fails the predicate test. Returns
         <code>true</code> if all filters pass the test.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-340">get</a></span><wbr><span class="parameters">(int&nbsp;depth)</span></div>
<div class="block">Gets the Bloom filter at the specified depth. The filter at depth 0 is the
 oldest filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depth</code> - the depth at which the desired filter is to be found.</dd>
<dt>Returns:</dt>
<dd>the filter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if depth is not in the range
                                [0,filters.size())</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepth()">
<h3>getDepth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-353">getDepth</a></span>()</div>
<div class="block">Returns the number of filters in the LayerManager.  In the default LayerManager implementation
 there is alwasy at least one layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current depth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/LayerManager.html#line-363">getTarget</a></span>()</div>
<div class="block">Returns the current target filter. If a new filter should be created based on
 <code>extendCheck</code> it will be created before this method returns.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current target filter after any extension.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
