<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.collections4.bloomfilter (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bloomfilter">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4.bloomfilter" class="title">Uses of Package<br>org.apache.commons.collections4.bloomfilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bloomfilter">org.apache.commons.collections4.bloomfilter</a></div>
<div class="col-last even-row-color">
<div class="block">Collects extensible Bloom filter classes and interfaces.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bloomfilter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a> used by <a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArrayCountingBloomFilter.html#org.apache.commons.collections4.bloomfilter">ArrayCountingBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">A counting Bloom filter using an int array to track cells for each enabled bit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BitMapProducer.html#org.apache.commons.collections4.bloomfilter">BitMapProducer</a></div>
<div class="col-last odd-row-color">
<div class="block">Produces bit map longs for a Bloom filter.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BloomFilter.html#org.apache.commons.collections4.bloomfilter">BloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BloomFilterProducer.html#org.apache.commons.collections4.bloomfilter">BloomFilterProducer</a></div>
<div class="col-last odd-row-color">
<div class="block">Produces Bloom filters from a collection (e.g.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CellProducer.html#org.apache.commons.collections4.bloomfilter">CellProducer</a></div>
<div class="col-last even-row-color">
<div class="block">Some Bloom filter implementations use a count rather than a bit flag.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CellProducer.CellConsumer.html#org.apache.commons.collections4.bloomfilter">CellProducer.CellConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts an <code>&lt;index, count&gt;</code> pair.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CountingBloomFilter.html#org.apache.commons.collections4.bloomfilter">CountingBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that describes a Bloom filter that associates a count with each
 bit index rather than a bit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hasher.html#org.apache.commons.collections4.bloomfilter">Hasher</a></div>
<div class="col-last odd-row-color">
<div class="block">A Hasher creates IndexProducer based on the hash implementation and the
 provided Shape.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IndexProducer.html#org.apache.commons.collections4.bloomfilter">IndexProducer</a></div>
<div class="col-last even-row-color">
<div class="block">An object that produces indices of a Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LayeredBloomFilter.html#org.apache.commons.collections4.bloomfilter">LayeredBloomFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Layered Bloom filters are described in Zhiwang, Cen; Jungang, Xu; Jian, Sun
 (2010), "A multi-layer Bloom filter for duplicated URL detection", Proc.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LayerManager.html#org.apache.commons.collections4.bloomfilter">LayerManager</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the methods to manage the layers in a layered Bloom filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LayerManager.Builder.html#org.apache.commons.collections4.bloomfilter">LayerManager.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder to create Layer Manager</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LongBiPredicate.html#org.apache.commons.collections4.bloomfilter">LongBiPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts a two long-valued argument and produces a binary result.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Shape.html#org.apache.commons.collections4.bloomfilter">Shape</a></div>
<div class="col-last odd-row-color">
<div class="block">The definition of a Bloom filter shape.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleBloomFilter.html#org.apache.commons.collections4.bloomfilter">SimpleBloomFilter</a></div>
<div class="col-last even-row-color">
<div class="block">A bloom filter using an array of bit maps to track enabled bits.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SparseBloomFilter.html#org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">A bloom filter using a TreeSet of integers to track enabled bits.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
