<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SetOperations (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, class: SetOperations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SetOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Class SetOperations" class="title">Class SetOperations</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bloomfilter.SetOperations</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-26">SetOperations</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implementations of set operations on BitMapProducers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#andCardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">andCardinality</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the cardinality of the logical <code>AND</code> of the bit maps for the two filters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">cardinality</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;producer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the cardinality of a BitMapProducer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cosineDistance(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">cosineDistance</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Cosine distance between two BitMapProducer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cosineSimilarity(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">cosineSimilarity</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Cosine similarity between two BitMapProducers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cosineSimilarity(org.apache.commons.collections4.bloomfilter.BloomFilter,org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">cosineSimilarity</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;first,
 <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Cosine similarity between two Bloom filters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hammingDistance(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">hammingDistance</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Hamming distance between two BitMapProducers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#jaccardDistance(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">jaccardDistance</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Jaccard distance between two BitMapProducer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#jaccardSimilarity(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">jaccardSimilarity</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Jaccard similarity between two BitMapProducer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orCardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">orCardinality</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the cardinality of the logical <code>OR</code> of the bit maps for the two filters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#xorCardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">xorCardinality</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the cardinality of the logical <code>XOR</code> of the bit maps for the two filters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="andCardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>andCardinality</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-34">andCardinality</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the cardinality of the logical <code>AND</code> of the bit maps for the two filters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer</dd>
<dt>Returns:</dt>
<dd>the cardinality of the <code>AND</code> of the filters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>cardinality</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-44">cardinality</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;producer)</span></div>
<div class="block">Calculates the cardinality of a BitMapProducer. By necessity this method will visit each bit map
 created by the producer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producer</code> - the Producer to calculate the cardinality for.</dd>
<dt>Returns:</dt>
<dd>the cardinality of the bit maps produced by the producer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cosineDistance(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>cosineDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-80">cosineDistance</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the Cosine distance between two BitMapProducer.

 <p>Cosine distance is defined as <code>1 - Cosine similarity</code></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer.</dd>
<dt>Returns:</dt>
<dd>the jaccard distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cosineSimilarity(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>cosineSimilarity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-95">cosineSimilarity</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the Cosine similarity between two BitMapProducers.
 <p> Also known as Orchini similarity and the Tucker coefficient of congruence or
 Ochiai similarity.</p>

 <p>If either producer is empty the result is 0 (zero)</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer.</dd>
<dt>Returns:</dt>
<dd>the Cosine similarity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cosineSimilarity(org.apache.commons.collections4.bloomfilter.BloomFilter,org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>cosineSimilarity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-115">cosineSimilarity</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;first,
 <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;second)</span></div>
<div class="block">Calculates the Cosine similarity between two Bloom filters.
 <p> Also known as Orchini similarity and the Tucker coefficient of congruence or
 Ochiai similarity.</p>

 <p>If either filter is empty (no enabled bits) the result is 0 (zero)</p>

 <p>This is a version of cosineSimilarity optimized for Bloom filters.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first Bloom filter.</dd>
<dd><code>second</code> - the second Bloom filter.</dd>
<dt>Returns:</dt>
<dd>the Cosine similarity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hammingDistance(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>hammingDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-129">hammingDistance</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the Hamming distance between two BitMapProducers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer.</dd>
<dt>Returns:</dt>
<dd>the Hamming distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jaccardDistance(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>jaccardDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-142">jaccardDistance</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the Jaccard distance between two BitMapProducer.

 <p>Jaccard distance is defined as <code>1 - Jaccard similarity</code></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer.</dd>
<dt>Returns:</dt>
<dd>the Jaccard distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jaccardSimilarity(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>jaccardSimilarity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-155">jaccardSimilarity</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the Jaccard similarity between two BitMapProducer.

 <p>Also known as Jaccard index, Intersection over Union, and Jaccard similarity coefficient</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer.</dd>
<dt>Returns:</dt>
<dd>the Jaccard similarity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orCardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>orCardinality</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-172">orCardinality</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the cardinality of the logical <code>OR</code> of the bit maps for the two filters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer</dd>
<dt>Returns:</dt>
<dd>the cardinality of the <code>OR</code> of the filters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xorCardinality(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>xorCardinality</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SetOperations.html#line-182">xorCardinality</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;first,
 <a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;second)</span></div>
<div class="block">Calculates the cardinality of the logical <code>XOR</code> of the bit maps for the two filters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the first BitMapProducer.</dd>
<dd><code>second</code> - the second BitMapProducer</dd>
<dt>Returns:</dt>
<dd>the cardinality of the <code>XOR</code> of the filters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
