<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Shape (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, class: Shape">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Class Shape" class="title">Class Shape</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bloomfilter.Shape</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-86">Shape</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The definition of a Bloom filter shape.

 <p> This class contains the values for the filter configuration and is used to
 convert a Hasher into a BloomFilter as well as verify that two Bloom filters are
 compatible. (i.e. can be compared or merged)</p>

 <h2>Interrelatedness of values</h2>

 <dl>
 <dt>Number of Items (<code>n</code>)</dt>
 <dd><code>n = ceil(m / (-k / ln(1 - exp(ln(p) / k))))</code></dd>
 <dt>Probability of False Positives (<code>p</code>)</dt>
 <dd><code>p = pow(1 - exp(-k / (m / n)), k)</code></dd>
 <dt>Number of Bits (<code>m</code>)</dt>
 <dd><code>m = ceil((n * ln(p)) / ln(1 / pow(2, ln(2))))</code></dd>
 <dt>Number of Functions (<code>k</code>)</dt>
 <dd><code>k = round((m / n) * ln(2))</code></dd>
 </dl>

 <h2>Estimations from cardinality based on shape</h2>

 <p>Several estimates can be calculated from the Shape and the cardinality of a Bloom filter.</p>

 <p>In the calculation below the following values are used:</p>
 <ul>
 <li>double c = the cardinality of the Bloom filter.</li>
 <li>double m = numberOfBits as specified in the shape.</li>
 <li>double k = numberOfHashFunctions as specified in the shape.</li>
 </ul>

 <h3>Estimate N - n()</h3>

 <p>The calculation for the estimate of N is: <code>-(m/k) * ln(1 - (c/m))</code>.  This is the calculation
 performed by the <code>Shape.estimateN(cardinality)</code> method below.  This estimate is roughly equivalent to the
 number of hashers that have been merged into a filter to create the cardinality specified.</p>

 <p><em>Note:</em></p>
 <ul>
 <li>if cardinality == numberOfBits, then result is infinity.</li>
 <li>if cardinality &gt; numberOfBits, then result is NaN.</li>
 </ul>

 <h3>Estimate N of Union - n(A &cup; B)</h3>

 <p>To estimate the number of items in the union of two Bloom filters with the same shape, merge them together and
 calculate the estimated N from the result.</p>

 <h3>Estimate N of the Intersection - n(A &cap; B)</h3>

 <p>To estimate the number of items in the intersection of two Bloom filters A and B with the same shape the calculation is:
 n(A) + n(b) - n(A &cup; B).</p>

 <p>Care must be taken when any of the n(x) returns infinity.  In general the following assumptions are true:

 <ul>
 <li>If n(A) = &infin; and n(B) &lt; &infin; then n(A &cap; B) = n(B)</li>
 <li>If n(A) &lt; &infin; and n(B) = &infin; then n(A &cap; B) = n(A)</li>
 <li>If n(A) = &infin; and n(B) = &infin; then n(A &cap; B) = &infin;</li>
 <li>If n(A) &lt; &infin; and n(B) &lt; &infin; and n(A &cup; B) = &infin; then n(A &cap; B) is undefined.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://hur.st/bloomfilter">Bloom Filter calculator</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bloom_filter">Bloom filter
 [Wikipedia]</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estimateMaxN()" class="member-name-link">estimateMaxN</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimates the maximum number of elements that can be merged into a filter of
 this shape before the false positive rate exceeds the desired rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estimateN(int)" class="member-name-link">estimateN</a><wbr>(int&nbsp;cardinality)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimate the number of items in a Bloom filter with this shape and the specified number of bits enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromKM(int,int)" class="member-name-link">fromKM</a><wbr>(int&nbsp;numberOfHashFunctions,
 int&nbsp;numberOfBits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a filter configuration with the specified number of hashFunctions (<code>k</code>) and
 bits (<code>m</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromNM(int,int)" class="member-name-link">fromNM</a><wbr>(int&nbsp;numberOfItems,
 int&nbsp;numberOfBits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a filter configuration with the specified number of items (<code>n</code>) and
 bits (<code>m</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromNMK(int,int,int)" class="member-name-link">fromNMK</a><wbr>(int&nbsp;numberOfItems,
 int&nbsp;numberOfBits,
 int&nbsp;numberOfHashFunctions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a filter configuration with the specified number of items, bits
 and hash functions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromNP(int,double)" class="member-name-link">fromNP</a><wbr>(int&nbsp;numberOfItems,
 double&nbsp;probability)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a filter configuration with the specified number of items (<code>n</code>) and
 desired false-positive probability (<code>p</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromPMK(double,int,int)" class="member-name-link">fromPMK</a><wbr>(double&nbsp;probability,
 int&nbsp;numberOfBits,
 int&nbsp;numberOfHashFunctions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a filter configuration with a desired false-positive probability (<code>p</code>) and the
 specified number of bits (<code>m</code>) and hash functions (<code>k</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfBits()" class="member-name-link">getNumberOfBits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of bits in the Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfHashFunctions()" class="member-name-link">getNumberOfHashFunctions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of hash functions used to construct the filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProbability(int)" class="member-name-link">getProbability</a><wbr>(int&nbsp;numberOfItems)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the probability of false positives (<code>p</code>) given
 numberOfItems (<code>n</code>), numberOfBits (<code>m</code>) and numberOfHashFunctions (<code>k</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSparse(int)" class="member-name-link">isSparse</a><wbr>(int&nbsp;cardinality)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a cardinality is sparse based on the shape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromKM(int,int)">
<h3>fromKM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-210">fromKM</a></span><wbr><span class="parameters">(int&nbsp;numberOfHashFunctions,
 int&nbsp;numberOfBits)</span></div>
<div class="block">Constructs a filter configuration with the specified number of hashFunctions (<code>k</code>) and
 bits (<code>m</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfHashFunctions</code> - Number of hash functions to use for each item placed in the filter.</dd>
<dd><code>numberOfBits</code> - The number of bits in the filter</dd>
<dt>Returns:</dt>
<dd>a valid Shape.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>numberOfHashFunctions &lt; 1</code> or <code>numberOfBits &lt; 1</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromNM(int,int)">
<h3>fromNM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-231">fromNM</a></span><wbr><span class="parameters">(int&nbsp;numberOfItems,
 int&nbsp;numberOfBits)</span></div>
<div class="block">Constructs a filter configuration with the specified number of items (<code>n</code>) and
 bits (<code>m</code>).

 <p>The optimal number of hash functions (<code>k</code>) is computed.
 <pre>k = round((m / n) * ln(2))</pre>

 <p>The false-positive probability is computed using the number of items, bits and hash
 functions. An exception is raised if this is greater than or equal to 1 (i.e. the
 shape is invalid for use as a Bloom filter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfItems</code> - Number of items to be placed in the filter</dd>
<dd><code>numberOfBits</code> - The number of bits in the filter</dd>
<dt>Returns:</dt>
<dd>a valid Shape.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>numberOfItems &lt; 1</code>, <code>numberOfBits &lt; 1</code>,
 the calculated number of hash function is <code>&lt; 1</code>, or if the actual probability is <code>&gt;= 1.0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromNMK(int,int,int)">
<h3>fromNMK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-256">fromNMK</a></span><wbr><span class="parameters">(int&nbsp;numberOfItems,
 int&nbsp;numberOfBits,
 int&nbsp;numberOfHashFunctions)</span></div>
<div class="block">Constructs a filter configuration with the specified number of items, bits
 and hash functions.

 <p>The false-positive probability is computed using the number of items, bits and hash
 functions. An exception is raised if this is greater than or equal to 1 (i.e. the
 shape is invalid for use as a Bloom filter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfItems</code> - Number of items to be placed in the filter</dd>
<dd><code>numberOfBits</code> - The number of bits in the filter.</dd>
<dd><code>numberOfHashFunctions</code> - The number of hash functions in the filter</dd>
<dt>Returns:</dt>
<dd>a valid Shape.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>numberOfItems &lt; 1</code>, <code>numberOfBits &lt; 1</code>,
 <code>numberOfHashFunctions &lt; 1</code>, or if the actual probability is <code>&gt;= 1.0</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromNP(int,double)">
<h3>fromNP</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-288">fromNP</a></span><wbr><span class="parameters">(int&nbsp;numberOfItems,
 double&nbsp;probability)</span></div>
<div class="block">Constructs a filter configuration with the specified number of items (<code>n</code>) and
 desired false-positive probability (<code>p</code>).

 <p>The number of bits (<code>m</code>) for the filter is computed.
 <pre>m = ceil(n * ln(p) / ln(1 / 2^ln(2)))</pre>

 <p>The optimal number of hash functions (<code>k</code>) is computed.
 <pre>k = round((m / n) * ln(2))</pre>

 <p>The actual probability will be approximately equal to the
 desired probability but will be dependent upon the calculated number of bits and hash
 functions. An exception is raised if this is greater than or equal to 1 (i.e. the
 shape is invalid for use as a Bloom filter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfItems</code> - Number of items to be placed in the filter</dd>
<dd><code>probability</code> - The desired false-positive probability in the range <code>(0, 1)</code></dd>
<dt>Returns:</dt>
<dd>a valid Shape</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>numberOfItems &lt; 1</code>, if the desired probability
 is not in the range <code>(0, 1)</code> or if the actual probability is <code>&gt;= 1.0</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromPMK(double,int,int)">
<h3>fromPMK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-326">fromPMK</a></span><wbr><span class="parameters">(double&nbsp;probability,
 int&nbsp;numberOfBits,
 int&nbsp;numberOfHashFunctions)</span></div>
<div class="block">Constructs a filter configuration with a desired false-positive probability (<code>p</code>) and the
 specified number of bits (<code>m</code>) and hash functions (<code>k</code>).

 <p>The number of items (<code>n</code>) to be stored in the filter is computed.
 <pre>n = ceil(m / (-k / ln(1 - exp(ln(p) / k))))</pre>

 <p>The actual probability will be approximately equal to the
 desired probability but will be dependent upon the calculated Bloom filter capacity
 (number of items). An exception is raised if this is greater than or equal to 1 (i.e. the
 shape is invalid for use as a Bloom filter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>probability</code> - The desired false-positive probability in the range <code>(0, 1)</code></dd>
<dd><code>numberOfBits</code> - The number of bits in the filter</dd>
<dd><code>numberOfHashFunctions</code> - The number of hash functions in the filter</dd>
<dt>Returns:</dt>
<dd>a valid Shape.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the desired probability is not in the range <code>(0, 1)</code>,
 <code>numberOfBits &lt; 1</code>, <code>numberOfHashFunctions &lt; 1</code>, or the actual
 probability is <code>&gt;= 1.0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-376">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimateMaxN()">
<h3>estimateMaxN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-400">estimateMaxN</a></span>()</div>
<div class="block">Estimates the maximum number of elements that can be merged into a filter of
 this shape before the false positive rate exceeds the desired rate. <p> The
 formula for deriving <code>k</code> when <code>m</code> and <code>n</code> are known is:

 <p><code>k = ln2 * m / n</code></p>

 <p>Solving for <code>n</code> yields:</p>

 <p><code>n = ln2 * m / k</code></p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An estimate of max N.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimateN(int)">
<h3>estimateN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-416">estimateN</a></span><wbr><span class="parameters">(int&nbsp;cardinality)</span></div>
<div class="block">Estimate the number of items in a Bloom filter with this shape and the specified number of bits enabled.

 <p><em>Note:</em></p>
 <ul>
 <li> if cardinality == numberOfBits, then result is infinity.</li>
 <li> if cardinality &gt; numberOfBits, then result is NaN.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardinality</code> - the number of enabled  bits also known as the hamming value.</dd>
<dt>Returns:</dt>
<dd>An estimate of the number of items in the Bloom filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfBits()">
<h3>getNumberOfBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-429">getNumberOfBits</a></span>()</div>
<div class="block">Gets the number of bits in the Bloom filter.
 This is also known as <code>m</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bits in the Bloom filter (<code>m</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfHashFunctions()">
<h3>getNumberOfHashFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-439">getNumberOfHashFunctions</a></span>()</div>
<div class="block">Gets the number of hash functions used to construct the filter.
 This is also known as <code>k</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of hash functions used to construct the filter (<code>k</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProbability(int)">
<h3>getProbability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-459">getProbability</a></span><wbr><span class="parameters">(int&nbsp;numberOfItems)</span></div>
<div class="block">Calculates the probability of false positives (<code>p</code>) given
 numberOfItems (<code>n</code>), numberOfBits (<code>m</code>) and numberOfHashFunctions (<code>k</code>).
 <pre>p = pow(1 - exp(-k / (m / n)), k)</pre>

 <p>This is the probability that a Bloom filter will return true for the presence of an item
 when it does not contain the item.</p>

 <p>The probability assumes that the Bloom filter is filled with the expected number of
 items. If the filter contains fewer items then the actual probability will be lower.
 Thus, this returns the worst-case false positive probability for a filter that has not
 exceeded its expected number of items.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfItems</code> - the number of items hashed into the Bloom filter.</dd>
<dt>Returns:</dt>
<dd>the probability of false positives.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-470">hashCode</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSparse(int)">
<h3>isSparse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-484">isSparse</a></span><wbr><span class="parameters">(int&nbsp;cardinality)</span></div>
<div class="block">Determines if a cardinality is sparse based on the shape.
 <p>This method assumes that bit maps are 64bits and indexes are 32bits. If the memory
 necessary to store the cardinality as indexes is less than the estimated memory for bit maps,
 the cardinality is determined to be <code>sparse</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardinality</code> - the cardinality to check.</dd>
<dt>Returns:</dt>
<dd>true if the cardinality is sparse within the shape.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/Shape.html#line-495">toString</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
