<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SparseBloomFilter (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bloomfilter, class: SparseBloomFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SparseBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bloomfilter</a></div>
<h1 title="Class SparseBloomFilter" class="title">Class SparseBloomFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bloomfilter.SparseBloomFilter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a></code>, <code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code>, <code><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-29">SparseBloomFilter</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></span></div>
<div class="block">A bloom filter using a TreeSet of integers to track enabled bits. This is a standard
 implementation and should work well for most low cardinality Bloom filters.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilter">Fields inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></h3>
<code><a href="BloomFilter.html#SPARSE">SPARSE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.collections4.bloomfilter.Shape)" class="member-name-link">SparseBloomFilter</a><wbr>(<a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty BitSetBloomFilter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asBitMapArray()" class="member-name-link">asBitMapArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a copy of the BitMapProducer data as a bit map array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardinality()" class="member-name-link">cardinality</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the cardinality (number of enabled bits) of this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#characteristics()" class="member-name-link">characteristics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the characteristics of the filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the filter to its initial, unpopulated state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">contains</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the bit maps produced by the
 bitMapProducer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(org.apache.commons.collections4.bloomfilter.IndexProducer)" class="member-name-link">contains</a><wbr>(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexProducer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SparseBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new instance of the BloomFilter with the same properties as the current one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEachBitMap(java.util.function.LongPredicate)" class="member-name-link">forEachBitMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html" title="class or interface in java.util.function" class="external-link">LongPredicate</a>&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Each bit map is passed to the predicate in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEachIndex(java.util.function.IntPredicate)" class="member-name-link">forEachIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Each index is passed to the predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the shape that was used when the filter was built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if all the bits are off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)" class="member-name-link">merge</a><wbr>(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)" class="member-name-link">merge</a><wbr>(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified Bloom filter into this Bloom filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.Hasher)" class="member-name-link">merge</a><wbr>(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified hasher into this Bloom filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(org.apache.commons.collections4.bloomfilter.IndexProducer)" class="member-name-link">merge</a><wbr>(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified IndexProducer into this Bloom filter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BitMapProducer">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a></h3>
<code><a href="BitMapProducer.html#forEachBitMapPair(org.apache.commons.collections4.bloomfilter.BitMapProducer,org.apache.commons.collections4.bloomfilter.LongBiPredicate)">forEachBitMapPair</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.BloomFilter">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></h3>
<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BloomFilter)">contains</a>, <a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.Hasher)">contains</a>, <a href="BloomFilter.html#estimateIntersection(org.apache.commons.collections4.bloomfilter.BloomFilter)">estimateIntersection</a>, <a href="BloomFilter.html#estimateN()">estimateN</a>, <a href="BloomFilter.html#estimateUnion(org.apache.commons.collections4.bloomfilter.BloomFilter)">estimateUnion</a>, <a href="BloomFilter.html#isFull()">isFull</a>, <a href="BloomFilter.html#uniqueIndices()">uniqueIndices</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bloomfilter.IndexProducer">Methods inherited from interface&nbsp;org.apache.commons.collections4.bloomfilter.<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></h3>
<code><a href="IndexProducer.html#asIndexArray()">asIndexArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.collections4.bloomfilter.Shape)">
<h3>SparseBloomFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-46">SparseBloomFilter</a></span><wbr><span class="parameters">(<a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a>&nbsp;shape)</span></div>
<div class="block">Constructs an empty BitSetBloomFilter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shape</code> - The shape of the filter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asBitMapArray()">
<h3>asBitMapArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-67">asBitMapArray</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BitMapProducer.html#asBitMapArray()">BitMapProducer</a></code></span></div>
<div class="block">Return a copy of the BitMapProducer data as a bit map array.
 <p>
 The default implementation of this method is slow. It is recommended
 that implementing classes reimplement this method.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BitMapProducer.html#asBitMapArray()">asBitMapArray</a></code>&nbsp;in interface&nbsp;<code><a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a></code></dd>
<dt>Returns:</dt>
<dd>An array of bit map data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardinality()">
<h3>cardinality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-76">cardinality</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#cardinality()">BloomFilter</a></code></span></div>
<div class="block">Gets the cardinality (number of enabled bits) of this Bloom filter.

 <p>This is also known as the Hamming value or Hamming number.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#cardinality()">cardinality</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Returns:</dt>
<dd>the cardinality of this filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="characteristics()">
<h3>characteristics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-81">characteristics</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#characteristics()">BloomFilter</a></code></span></div>
<div class="block">Returns the characteristics of the filter.
 <p>
 Characteristics are defined as bits within the characteristics integer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#characteristics()">characteristics</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Returns:</dt>
<dd>the characteristics for this bloom filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-86">clear</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#clear()">BloomFilter</a></code></span></div>
<div class="block">Resets the filter to its initial, unpopulated state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-91">contains</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BitMapProducer)">BloomFilter</a></code></span></div>
<div class="block">Returns <code>true</code> if this filter contains the bits specified in the bit maps produced by the
 bitMapProducer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.BitMapProducer)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bitMapProducer</code> - the <code>BitMapProducer</code> to provide the bit maps.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this filter is enabled for all bits specified by the bit maps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(org.apache.commons.collections4.bloomfilter.IndexProducer)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-96">contains</a></span><wbr><span class="parameters">(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexProducer)">BloomFilter</a></code></span></div>
<div class="block">Returns <code>true</code> if this filter contains the indices specified IndexProducer.

 <p>Specifically this returns <code>true</code> if this filter is enabled for all bit indexes
 identified by the <code>IndexProducer</code>.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#contains(org.apache.commons.collections4.bloomfilter.IndexProducer)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indexProducer</code> - the IndexProducer to provide the indexes</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this filter is enabled for all bits specified by the IndexProducer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SparseBloomFilter.html" title="class in org.apache.commons.collections4.bloomfilter">SparseBloomFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-101">copy</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#copy()">BloomFilter</a></code></span></div>
<div class="block">Creates a new instance of the BloomFilter with the same properties as the current one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Returns:</dt>
<dd>a copy of this BloomFilter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachBitMap(java.util.function.LongPredicate)">
<h3>forEachBitMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-106">forEachBitMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html" title="class or interface in java.util.function" class="external-link">LongPredicate</a>&nbsp;consumer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BitMapProducer.html#forEachBitMap(java.util.function.LongPredicate)">BitMapProducer</a></code></span></div>
<div class="block">Each bit map is passed to the predicate in order. The predicate is applied to each
 bit map value, if the predicate returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further bit maps are processed.

 <p>If the producer is empty this method will return true.</p>

 <p>Any exceptions thrown by the action are relayed to the caller.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BitMapProducer.html#forEachBitMap(java.util.function.LongPredicate)">forEachBitMap</a></code>&nbsp;in interface&nbsp;<code><a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - the function to execute</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all bit maps returned <code>true</code>, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachIndex(java.util.function.IntPredicate)">
<h3>forEachIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-144">forEachIndex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;consumer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IndexProducer.html#forEachIndex(java.util.function.IntPredicate)">IndexProducer</a></code></span></div>
<div class="block">Each index is passed to the predicate. The predicate is applied to each
 index value, if the predicate returns <code>false</code> the execution is stopped, <code>false</code>
 is returned, and no further indices are processed.

 <p>Any exceptions thrown by the action are relayed to the caller.</p>

 <p>Indices ordering and uniqueness is not guaranteed.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexProducer.html#forEachIndex(java.util.function.IntPredicate)">forEachIndex</a></code>&nbsp;in interface&nbsp;<code><a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - the action to be performed for each non-zero bit index.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all indexes return true from consumer, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Shape.html" title="class in org.apache.commons.collections4.bloomfilter">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-155">getShape</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#getShape()">BloomFilter</a></code></span></div>
<div class="block">Gets the shape that was used when the filter was built.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Returns:</dt>
<dd>The shape the filter was built with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-160">isEmpty</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#isEmpty()">BloomFilter</a></code></span></div>
<div class="block">Determines if all the bits are off. This is equivalent to
 <code>cardinality() == 0</code>.

 <p>
 <em>Note: This method is optimised for non-sparse filters.</em> Implementers
 are encouraged to implement faster checks if possible.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if no bits are enabled, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-165">merge</a></span><wbr><span class="parameters">(<a href="BitMapProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">BitMapProducer</a>&nbsp;bitMapProducer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified hasher into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>producer</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain all the indexes
 enabled in the <code>producer</code>.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BitMapProducer)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bitMapProducer</code> - The producer to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-171">merge</a></span><wbr><span class="parameters">(<a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified Bloom filter into this Bloom filter.

 <p>Specifically all
 bit indexes that are identified by the <code>other</code> will be enabled in this filter.</p>

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain
 the <code>other</code> Bloom filter.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.BloomFilter)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The bloom filter to merge into this one.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.Hasher)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-179">merge</a></span><wbr><span class="parameters">(<a href="Hasher.html" title="interface in org.apache.commons.collections4.bloomfilter">Hasher</a>&nbsp;hasher)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified hasher into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>hasher</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain
 the <code>hasher</code> values.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.Hasher)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hasher</code> - The hasher to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(org.apache.commons.collections4.bloomfilter.IndexProducer)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bloomfilter/SparseBloomFilter.html#line-186">merge</a></span><wbr><span class="parameters">(<a href="IndexProducer.html" title="interface in org.apache.commons.collections4.bloomfilter">IndexProducer</a>&nbsp;indexProducer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexProducer)">BloomFilter</a></code></span></div>
<div class="block">Merges the specified IndexProducer into this Bloom filter. Specifically all
 bit indexes that are identified by the <code>producer</code> will be enabled in this filter.

 <p><em>Note: This method should return <code>true</code> even if no additional bit indexes were
 enabled. A <code>false</code> result indicates that this filter may or may not contain all the indexes of
 the <code>producer</code>.</em>  This state may occur in complex Bloom filter implementations like
 counting Bloom filters.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BloomFilter.html#merge(org.apache.commons.collections4.bloomfilter.IndexProducer)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="BloomFilter.html" title="interface in org.apache.commons.collections4.bloomfilter">BloomFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indexProducer</code> - The IndexProducer to merge.</dd>
<dt>Returns:</dt>
<dd>true if the merge was successful</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
