<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.collections4.bidimap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4.bidimap">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4.bidimap" class="title">Uses of Package<br>org.apache.commons.collections4.bidimap</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.collections4.bidimap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.collections4.bidimap</a> used by <a href="package-summary.html">org.apache.commons.collections4.bidimap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractBidiMapDecorator.html#org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a BidiMap via decoration.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDualBidiMap.html#org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> implemented using two maps.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDualBidiMap.View.html#org.apache.commons.collections4.bidimap">AbstractDualBidiMap.View</a></div>
<div class="col-last even-row-color">
<div class="block">Inner class View.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractOrderedBidiMapDecorator.html#org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedBidiMap via decoration.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractSortedBidiMapDecorator.html#org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a SortedBidiMap via decoration.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DualTreeBidiMap.html#org.apache.commons.collections4.bidimap">DualTreeBidiMap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> that uses two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a> instances.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
