<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TreeBidiMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bidimap, class: TreeBidiMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TreeBidiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bidimap</a></div>
<h1 title="Class TreeBidiMap" class="title">Class TreeBidiMap&lt;K extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;,<wbr>V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;V&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.collections4.bidimap.TreeBidiMap&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-86">TreeBidiMap</a>&lt;K extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;,<wbr>V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;V&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Red-Black tree-based implementation of BidiMap where all objects added
 implement the <code>Comparable</code> interface.
 <p>
 This class guarantees that the map will be in both ascending key order
 and ascending value order, sorted according to the natural order for
 the key's and value's classes.
 </p>
 <p>
 This Map is intended for applications that need to be able to look
 up a key-value pairing by either key or value, and need to do so
 with equal efficiency.
 </p>
 <p>
 While that goal could be accomplished by taking a pair of TreeMaps
 and redirecting requests to the appropriate TreeMap (e.g.,
 containsKey would be directed to the TreeMap that maps values to
 keys, containsValue would be directed to the TreeMap that maps keys
 to values), there are problems with that implementation.
 If the data contained in the TreeMaps is large, the cost of redundant
 storage becomes significant. The <a href="DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><code>DualTreeBidiMap</code></a> and
 <a href="DualHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><code>DualHashBidiMap</code></a> implementations use this approach.
 </p>
 <p>
 This solution keeps minimizes the data storage by holding data only once.
 The red-black algorithm is based on <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a>, but has been modified
 to simultaneously map a tree node by key and by value. This doubles the
 cost of put operations (but so does using two TreeMaps), and nearly doubles
 the cost of remove operations (there is a savings in that the lookup of the
 node to be removed only has to be performed once). And since only one node
 contains the key and value, storage is significantly less than that
 required by two TreeMaps.
 </p>
 <p>
 The Map.Entry instances returned by the appropriate methods will
 not allow setValue() and will throw an
 UnsupportedOperationException on attempts to call that method.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0 (previously DoubleOrderedMap v2.0)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bidimap.TreeBidiMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TreeBidiMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty TreeBidiMap.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">TreeBidiMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr>? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new TreeBidiMap by copying an existing Map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all mappings from this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.Object)" class="member-name-link">containsKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this map contains a mapping for the specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this map contains a mapping for the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set view of the entries contained in this map in key order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares for equals as per the API.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstKey()" class="member-name-link">firstKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first (lowest) key currently in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value to which this map maps the specified key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey(java.lang.Object)" class="member-name-link">getKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key to which this map maps the specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the hash code value for this map as per the API.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the inverse map for comparison.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the map is empty or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set view of the keys contained in this map in key order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastKey()" class="member-name-link">lastKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last (highest) key currently in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextKey(K)" class="member-name-link">nextKey</a><wbr>(<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next key after the one specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousKey(K)" class="member-name-link">previousKey</a><wbr>(<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the previous key before the one specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&nbsp;key,
 <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts the key-value pair into the map, replacing any previous pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr>? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts all the mappings from the specified map into this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the mapping for this key from this map if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeValue(java.lang.Object)" class="member-name-link">removeValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the mapping for this value from this map if present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of key-value mappings in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string version of this Map in standard format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set view of the values contained in this map in key order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TreeBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1007">TreeBidiMap</a></span>()</div>
<div class="block">Constructs a new empty TreeBidiMap.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>TreeBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1020">TreeBidiMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr>? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&nbsp;map)</span></div>
<div class="block">Constructs a new TreeBidiMap by copying an existing Map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the map to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the keys/values in the map are
  not Comparable or are not mutually comparable</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any key or value in the map is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1028">clear</a></span>()</div>
<div class="block">Removes all mappings from this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link"><code>Map.clear()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1047">containsKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Checks whether this map contains a mapping for the specified key.
 <p>
 The key must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd>true if this map contains a mapping for the specified key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the key is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.containsKey(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1063">containsValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Checks whether this map contains a mapping for the specified value.
 <p>
 The value must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd>true if this map contains a mapping for the specified value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the value is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the value is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.containsValue(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1486">entrySet</a></span>()</div>
<div class="block">Returns a set view of the entries contained in this map in key order.
 For simple iteration through the map, the MapIterator is quicker.
 <p>
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa. If the map is modified while an iteration over
 the set is in progress, the results of the iteration are undefined.
 <p>
 The set supports element removal, which removes the corresponding mapping
 from the map. It does not support the add or addAll operations.
 The returned MapEntry objects do not support setValue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the values contained in this map.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link"><code>Map.entrySet()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1500">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares for equals as per the API.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd>true if equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstKey()">
<h3>firstKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1511">firstKey</a></span>()</div>
<div class="block">Gets the first (lowest) key currently in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#firstKey()">firstKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first (lowest) key currently in this sorted map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1531">get</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Gets the value to which this map maps the specified key.
 Returns null if the map contains no mapping for this key.
 <p>
 The key must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose associated value is to be returned</dd>
<dt>Returns:</dt>
<dd>the value to which this map maps the specified key,
  or null if the map contains no mapping for this key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the key is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.get(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey(java.lang.Object)">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1562">getKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Returns the key to which this map maps the specified value.
 Returns null if the map contains no mapping for this value.
 <p>
 The value must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#getKey(java.lang.Object)">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose associated key is to be returned.</dd>
<dt>Returns:</dt>
<dd>the key to which this map maps the specified value,
  or null if the map contains no mapping for this value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the value is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the value is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1647">hashCode</a></span>()</div>
<div class="block">Gets the hash code value for this map as per the API.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseBidiMap()">
<h3>inverseBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1697">inverseBidiMap</a></span>()</div>
<div class="block">Gets the inverse map for comparison.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedBidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the inverse map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1710">isEmpty</a></span>()</div>
<div class="block">Checks whether the map is empty or not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the map is empty</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link"><code>Map.isEmpty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1727">keySet</a></span>()</div>
<div class="block">Returns a set view of the keys contained in this map in key order.
 <p>
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa. If the map is modified while an iteration over
 the set is in progress, the results of the iteration are undefined.
 <p>
 The set supports element removal, which removes the corresponding mapping
 from the map. It does not support the add or addAll operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the keys contained in this map.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link"><code>Map.keySet()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastKey()">
<h3>lastKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1741">lastKey</a></span>()</div>
<div class="block">Gets the last (highest) key currently in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#lastKey()">lastKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last (highest) key currently in this sorted map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapIterator()">
<h3>mapIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1802">mapIterator</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IterableGet.html#mapIterator()">IterableGet</a></code></span></div>
<div class="block">Obtains a <code>MapIterator</code> over the map.
 <p>
 A map iterator is an efficient way of iterating over maps.
 There is no need to access the entry set or use Map Entry objects.
 <pre>
 IterableMap&lt;String,Integer&gt; map = new HashedMap&lt;String,Integer&gt;();
 MapIterator&lt;String,Integer&gt; it = map.mapIterator();
 while (it.hasNext()) {
   String key = it.next();
   Integer value = it.getValue();
   it.setValue(value + 1);
 }
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>a map iterator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextKey(K)">
<h3 id="nextKey(java.lang.Comparable)">nextKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1862">nextKey</a></span><wbr><span class="parameters">(<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&nbsp;key)</span></div>
<div class="block">Gets the next key after the one specified.
 <p>
 The key must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#nextKey(K)">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for next from</dd>
<dt>Returns:</dt>
<dd>the next key, null if no match or at end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousKey(K)">
<h3 id="previousKey(java.lang.Comparable)">previousKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1912">previousKey</a></span><wbr><span class="parameters">(<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&nbsp;key)</span></div>
<div class="block">Gets the previous key before the one specified.
 <p>
 The key must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#previousKey(K)">previousKey</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to search for previous from</dd>
<dt>Returns:</dt>
<dd>the previous key, null if no match or at start</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Comparable,java.lang.Comparable)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1943">put</a></span><wbr><span class="parameters">(<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&nbsp;key,
 <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&nbsp;value)</span></div>
<div class="block">Puts the key-value pair into the map, replacing any previous pair.
 <p>
 When adding a key-value pair, the value may already exist in the map
 against a different key. That mapping is removed, to ensure that the
 value only occurs once in the inverse map.
 <pre>
  BidiMap map1 = new TreeBidiMap();
  map.put("A","B");  // contains A mapped to B, as per Map
  map.put("A","C");  // contains A mapped to C, as per Map

  BidiMap map2 = new TreeBidiMap();
  map.put("A","B");  // contains A mapped to B, as per Map
  map.put("C","B");  // contains C mapped to B, key A is removed
 </pre>
 <p>
 Both key and value must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be  associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt>Returns:</dt>
<dd>the previous value for the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the key is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link"><code>Map.put(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1957">putAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr>? extends <a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&nbsp;map)</span></div>
<div class="block">Puts all the mappings from the specified map into this map.
 <p>
 All keys and values must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the map to copy from</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link"><code>Map.putAll(Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-1994">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping for this key from this map if present.
 <p>
 The key must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose mapping is to be removed from the map.</dd>
<dt>Returns:</dt>
<dd>previous value associated with specified key,
  or null if there was no mapping for key.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the key is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.remove(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeValue(java.lang.Object)">
<h3>removeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-2010">removeValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Removes the mapping for this value from this map if present.
 <p>
 The value must implement <code>Comparable</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#removeValue(java.lang.Object)">removeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose mapping is to be removed from the map</dd>
<dt>Returns:</dt>
<dd>previous key associated with specified value,
  or null if there was no mapping for value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the value is of an inappropriate type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the value is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-2085">size</a></span>()</div>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of key-value mappings in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link"><code>Map.size()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-2195">toString</a></span>()</div>
<div class="block">Returns a string version of this Map in standard format.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a standard format string version of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/TreeBidiMap.html#line-2213">values</a></span>()</div>
<div class="block">Returns a set view of the values contained in this map in key order.
 The returned object can be cast to a Set.
 <p>
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa. If the map is modified while an iteration over
 the set is in progress, the results of the iteration are undefined.
 <p>
 The set supports element removal, which removes the corresponding mapping
 from the map. It does not support the add or addAll operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>&gt;,<wbr><a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the values contained in this map.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link"><code>Map.values()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
