<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>UnmodifiableOrderedBidiMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.bidimap, class: UnmodifiableOrderedBidiMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UnmodifiableOrderedBidiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bidimap</a></div>
<h1 title="Class UnmodifiableOrderedBidiMap" class="title">Class UnmodifiableOrderedBidiMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator</a>&lt;K,<wbr>V&gt;
<div class="inheritance">org.apache.commons.collections4.bidimap.UnmodifiableOrderedBidiMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-39">UnmodifiableOrderedBidiMap</a>&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>&lt;K,<wbr>V&gt;
implements <a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></span></div>
<div class="block">Decorates another <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> to ensure it can't be altered.
 <p>
 Attempts to modify it will result in an UnsupportedOperationException.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseBidiMap()" class="member-name-link">inverseBidiMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseOrderedBidiMap()" class="member-name-link">inverseOrderedBidiMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an unmodifiable view of this map where the keys and values are reversed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&nbsp;key,
 <a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Note that the return type is Object, rather than V as in the Map interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr>? extends <a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;&nbsp;mapToCopy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeValue(java.lang.Object)" class="member-name-link">removeValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the key-value pair that is currently mapped to the specified
 value (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableOrderedBidiMap(org.apache.commons.collections4.OrderedBidiMap)" class="member-name-link">unmodifiableOrderedBidiMap</a><wbr>(<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create an unmodifiable map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> view of the values contained in this map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a></h3>
<code><a href="AbstractOrderedBidiMapDecorator.html#decorated()">decorated</a>, <a href="AbstractOrderedBidiMapDecorator.html#firstKey()">firstKey</a>, <a href="AbstractOrderedBidiMapDecorator.html#lastKey()">lastKey</a>, <a href="AbstractOrderedBidiMapDecorator.html#nextKey(K)">nextKey</a>, <a href="AbstractOrderedBidiMapDecorator.html#previousKey(K)">previousKey</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a></h3>
<code><a href="AbstractBidiMapDecorator.html#getKey(java.lang.Object)">getKey</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.map.AbstractMapDecorator">Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../map/AbstractMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../map/AbstractMapDecorator.html#hashCode()">hashCode</a>, <a href="../map/AbstractMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../map/AbstractMapDecorator.html#size()">size</a>, <a href="../map/AbstractMapDecorator.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.BidiMap">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></h3>
<code><a href="../BidiMap.html#getKey(java.lang.Object)">getKey</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.collections4.Get">Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../Get.html#get(java.lang.Object)">get</a>, <a href="../Get.html#isEmpty()">isEmpty</a>, <a href="../Get.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unmodifiableOrderedBidiMap(org.apache.commons.collections4.OrderedBidiMap)">
<h3>unmodifiableOrderedBidiMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-54">unmodifiableOrderedBidiMap</a></span><wbr><span class="parameters">(<a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</span></div>
<div class="block">Factory method to create an unmodifiable map.
 <p>
 If the map passed in is already unmodifiable, it is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the map to decorate, must not be null</dd>
<dt>Returns:</dt>
<dd>an unmodifiable OrderedBidiMap</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if map is null</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-78">clear</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link"><code>Map.clear()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-83">entrySet</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#entrySet()">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the mappings contained in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link"><code>Map.entrySet()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseBidiMap()">
<h3>inverseBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-89">inverseBidiMap</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#inverseBidiMap()">BidiMap</a></code></span></div>
<div class="block">Gets a view of this map where the keys and values are reversed.
 <p>
 Changes to one map will be visible in the other and vice versa.
 This enables both directions of the map to be accessed as a <code>Map</code>.
 </p>
 <p>
 Implementations should seek to avoid creating a new object every time this
 method is called. See <code>AbstractMap.values()</code> etc. Calling this
 method on the inverse map should return the original.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedBidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractOrderedBidiMapDecorator.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in class&nbsp;<code><a href="AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an inverted bidirectional map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseOrderedBidiMap()">
<h3>inverseOrderedBidiMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-99">inverseOrderedBidiMap</a></span>()</div>
<div class="block">Gets an unmodifiable view of this map where the keys and values are reversed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an inverted unmodifiable bidirectional map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-107">keySet</a></span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the keys contained in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link"><code>Map.keySet()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapIterator()">
<h3>mapIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-113">mapIterator</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../map/AbstractIterableMap.html#mapIterator()">AbstractIterableMap</a></code></span></div>
<div class="block">Obtains a <code>MapIterator</code> over the map.
 <p>
 A map iterator is an efficient way of iterating over maps.
 There is no need to access the entry set or use Map Entry objects.
 <pre>
 IterableMap&lt;String,Integer&gt; map = new HashedMap&lt;String,Integer&gt;();
 MapIterator&lt;String,Integer&gt; it = map.mapIterator();
 while (it.hasNext()) {
   String key = it.next();
   Integer value = it.getValue();
   it.setValue(value + 1);
 }
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../OrderedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractOrderedBidiMapDecorator.html#mapIterator()">mapIterator</a></code>&nbsp;in class&nbsp;<code><a href="AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a map iterator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-119">put</a></span><wbr><span class="parameters">(<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>&nbsp;key,
 <a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Put.html#put(K,V)">Put</a></code></span></div>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.
 See the class Javadoc for further info.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#put(K,V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>,
         if the implementation supports <code>null</code> values.)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link"><code>Map.put(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-124">putAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr>? extends <a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;&nbsp;mapToCopy)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Put.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>mapToCopy</code> - mappings to be stored in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link"><code>Map.putAll(Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-129">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.remove(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeValue(java.lang.Object)">
<h3>removeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-134">removeValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#removeValue(java.lang.Object)">BidiMap</a></code></span></div>
<div class="block">Removes the key-value pair that is currently mapped to the specified
 value (optional operation).
 <p>
 If the value is not contained in the map, <code>null</code> is returned.
 </p>
 <p>
 Implementations should seek to make this method perform equally as well
 as <code>remove(Object)</code>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#removeValue(java.lang.Object)">removeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBidiMapDecorator.html#removeValue(java.lang.Object)">removeValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to find the key-value pair for</dd>
<dt>Returns:</dt>
<dd>the key that was removed, <code>null</code> if nothing removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#line-139">values</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../BidiMap.html#values()">BidiMap</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> view of the values contained in this map.
 The set is backed by the map, so changes to the map are reflected
 in the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own
 <code>remove</code> operation), the results of the iteration are undefined.
 The set supports element removal, which removes the corresponding
 mapping from the map, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>,
 <code>retainAll</code> and <code>clear</code> operations.  It does not
 support the <code>add</code> or <code>addAll</code> operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BidiMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Get.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBidiMapDecorator.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a collection view of the values contained in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link"><code>Map.values()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
