<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.Closure (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: Closure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Closure.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.Closure" class="title">Uses of Interface<br>org.apache.commons.collections4.Closure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with type parameters of type <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
C extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#forAllButLastDo(java.lang.Iterable,C)" class="member-name-link">forAllButLastDo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;collection,
 C&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.1, use <a href="../IterableUtils.html#forEachButLast(java.lang.Iterable,org.apache.commons.collections4.Closure)"><code>IterableUtils.forEachButLast(Iterable, Closure)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
C extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#forAllButLastDo(java.util.Iterator,C)" class="member-name-link">forAllButLastDo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;T&gt;&nbsp;iterator,
 C&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.1, use <a href="../IteratorUtils.html#forEachButLast(java.util.Iterator,org.apache.commons.collections4.Closure)"><code>IteratorUtils.forEachButLast(Iterator, Closure)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
C extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&gt;<br>C</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#forAllDo(java.lang.Iterable,C)" class="member-name-link">forAllDo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;collection,
 C&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.1, use <a href="../IterableUtils.html#forEach(java.lang.Iterable,org.apache.commons.collections4.Closure)"><code>IterableUtils.forEach(Iterable, Closure)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
C extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&gt;<br>C</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#forAllDo(java.util.Iterator,C)" class="member-name-link">forAllDo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;T&gt;&nbsp;iterator,
 C&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.1, use <a href="../IteratorUtils.html#forEach(java.util.Iterator,org.apache.commons.collections4.Closure)"><code>IteratorUtils.forEach(Iterator, Closure)</code></a> instead</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#asClosure(org.apache.commons.collections4.Transformer)" class="member-name-link">asClosure</a><wbr>(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>?&gt;&nbsp;transformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Closure that calls a Transformer each time it is called.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#chainedClosure(java.util.Collection)" class="member-name-link">chainedClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&gt;&nbsp;closures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#chainedClosure(org.apache.commons.collections4.Closure...)" class="member-name-link">chainedClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;...&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#doWhileClosure(org.apache.commons.collections4.Closure,org.apache.commons.collections4.Predicate)" class="member-name-link">doWhileClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#exceptionClosure()" class="member-name-link">exceptionClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a Closure that always throws an exception.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#forClosure(int,org.apache.commons.collections4.Closure)" class="member-name-link">forClosure</a><wbr>(int&nbsp;count,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Closure that will call the closure <code>count</code> times.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls another closure based on the
 result of the specified predicate.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;falseClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of two closures depending
 on the specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#invokerClosure(java.lang.String)" class="member-name-link">invokerClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#invokerClosure(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">invokerClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#nopClosure()" class="member-name-link">nopClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a Closure that will do nothing.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchClosure(java.util.Map)" class="member-name-link">switchClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;,<wbr><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;predicatesAndClosures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D)" class="member-name-link">switchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D,org.apache.commons.collections4.Closure)" class="member-name-link">switchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;defaultClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchMapClosure(java.util.Map)" class="member-name-link">switchMapClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends E,<wbr><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;objectsAndClosures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that uses the input object as a key to find the
 closure to call.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">whileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Closure that will call the closure repeatedly until the
 predicate returns false.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformerUtils.</span><code><a href="../TransformerUtils.html#asTransformer(org.apache.commons.collections4.Closure)" class="member-name-link">asTransformer</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transformer that calls a Closure each time the transformer is used.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#chainedClosure(org.apache.commons.collections4.Closure...)" class="member-name-link">chainedClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;...&nbsp;closures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#doWhileClosure(org.apache.commons.collections4.Closure,org.apache.commons.collections4.Predicate)" class="member-name-link">doWhileClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#forClosure(int,org.apache.commons.collections4.Closure)" class="member-name-link">forClosure</a><wbr>(int&nbsp;count,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Closure that will call the closure <code>count</code> times.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentIterable.</span><code><a href="../FluentIterable.html#forEach(org.apache.commons.collections4.Closure)" class="member-name-link">forEach</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the closure to all elements contained in this iterable.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IterableUtils.</span><code><a href="../IterableUtils.html#forEach(java.lang.Iterable,org.apache.commons.collections4.Closure)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;iterable,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the closure to each element of the provided iterable.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#forEach(java.util.Iterator,org.apache.commons.collections4.Closure)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;&nbsp;iterator,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the closure to each element of the provided iterator.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;E</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IterableUtils.</span><code><a href="../IterableUtils.html#forEachButLast(java.lang.Iterable,org.apache.commons.collections4.Closure)" class="member-name-link">forEachButLast</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;iterable,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the given closure on each but the last element in the iterable.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;E</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#forEachButLast(java.util.Iterator,org.apache.commons.collections4.Closure)" class="member-name-link">forEachButLast</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;&nbsp;iterator,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the given closure on each but the last element in the iterator.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls another closure based on the
 result of the specified predicate.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;falseClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls one of two closures depending
 on the specified predicate.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D)" class="member-name-link">switchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D,org.apache.commons.collections4.Closure)" class="member-name-link">switchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;defaultClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">whileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Closure that will call the closure repeatedly until the
 predicate returns false.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.collections4</a> with type arguments of type <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#chainedClosure(java.util.Collection)" class="member-name-link">chainedClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&gt;&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchClosure(java.util.Map)" class="member-name-link">switchClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;,<wbr><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;predicatesAndClosures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureUtils.</span><code><a href="../ClosureUtils.html#switchMapClosure(java.util.Map)" class="member-name-link">switchMapClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends E,<wbr><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;objectsAndClosures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that uses the input object as a key to find the
 closure to call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.functors">
<h2>Uses of <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a> in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a></h2>
<div class="caption"><span>Classes in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> that implement <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/CatchAndRethrowClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">CatchAndRethrowClosure</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a> that catches any checked exception and re-throws it as a
 <a href="../FunctorException.html" title="class in org.apache.commons.collections4"><code>FunctorException</code></a> runtime exception.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/ChainedClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ChainedClosure</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Closure implementation that chains the specified closures together.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/ExceptionClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ExceptionClosure</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Closure implementation that always throws an exception.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/ForClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">ForClosure</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Closure implementation that calls another closure n times, like a for loop.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/IfClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">IfClosure</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/NOPClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">NOPClosure</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Closure implementation that does nothing.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/SwitchClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">SwitchClosure</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/TransformerClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">TransformerClosure</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Closure implementation that calls a Transformer using the input object
 and ignore the result.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/WhileClosure.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">WhileClosure</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> declared as <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExceptionClosure.</span><code><a href="../functors/ExceptionClosure.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton predicate instance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NOPClosure.</span><code><a href="../functors/NOPClosure.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton predicate instance</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> that return <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChainedClosure.</span><code><a href="../functors/ChainedClosure.html#chainedClosure(java.util.Collection)" class="member-name-link">chainedClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&gt;&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChainedClosure.</span><code><a href="../functors/ChainedClosure.html#chainedClosure(org.apache.commons.collections4.Closure...)" class="member-name-link">chainedClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;...&nbsp;closures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation and copies the parameter array.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExceptionClosure.</span><code><a href="../functors/ExceptionClosure.html#exceptionClosure()" class="member-name-link">exceptionClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Factory returning the singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForClosure.</span><code><a href="../functors/ForClosure.html#forClosure(int,org.apache.commons.collections4.Closure)" class="member-name-link">forClosure</a><wbr>(int&nbsp;count,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/ClosureTransformer.html" title="type parameter in ClosureTransformer">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClosureTransformer.</span><code><a href="../functors/ClosureTransformer.html#getClosure()" class="member-name-link">getClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the closure.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/ForClosure.html" title="type parameter in ForClosure">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForClosure.</span><code><a href="../functors/ForClosure.html#getClosure()" class="member-name-link">getClosure</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the closure.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/WhileClosure.html" title="type parameter in WhileClosure">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WhileClosure.</span><code><a href="../functors/WhileClosure.html#getClosure()" class="member-name-link">getClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the closure.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/ChainedClosure.html" title="type parameter in ChainedClosure">E</a>&gt;[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChainedClosure.</span><code><a href="../functors/ChainedClosure.html#getClosures()" class="member-name-link">getClosures</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the closures.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/SwitchClosure.html" title="type parameter in SwitchClosure">E</a>&gt;[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwitchClosure.</span><code><a href="../functors/SwitchClosure.html#getClosures()" class="member-name-link">getClosures</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the closures.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/SwitchClosure.html" title="type parameter in SwitchClosure">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwitchClosure.</span><code><a href="../functors/SwitchClosure.html#getDefaultClosure()" class="member-name-link">getDefaultClosure</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the default closure.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IfClosure.</span><code><a href="../functors/IfClosure.html#getFalseClosure()" class="member-name-link">getFalseClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the closure called when false.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IfClosure.</span><code><a href="../functors/IfClosure.html#getTrueClosure()" class="member-name-link">getTrueClosure</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the closure called when true.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IfClosure.</span><code><a href="../functors/IfClosure.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IfClosure.</span><code><a href="../functors/IfClosure.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;falseClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NOPClosure.</span><code><a href="../functors/NOPClosure.html#nopClosure()" class="member-name-link">nopClosure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Factory returning the singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwitchClosure.</span><code><a href="../functors/SwitchClosure.html#switchClosure(java.util.Map)" class="member-name-link">switchClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;,<wbr><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;predicatesAndClosures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwitchClosure.</span><code><a href="../functors/SwitchClosure.html#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D,org.apache.commons.collections4.Closure)" class="member-name-link">switchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;defaultClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformerClosure.</span><code><a href="../functors/TransformerClosure.html#transformerClosure(org.apache.commons.collections4.Transformer)" class="member-name-link">transformerClosure</a><wbr>(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,<wbr>?&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WhileClosure.</span><code><a href="../functors/WhileClosure.html#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" class="member-name-link">whileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChainedClosure.</span><code><a href="../functors/ChainedClosure.html#chainedClosure(org.apache.commons.collections4.Closure...)" class="member-name-link">chainedClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;...&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation and copies the parameter array.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClosureTransformer.</span><code><a href="../functors/ClosureTransformer.html#closureTransformer(org.apache.commons.collections4.Closure)" class="member-name-link">closureTransformer</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForClosure.</span><code><a href="../functors/ForClosure.html#forClosure(int,org.apache.commons.collections4.Closure)" class="member-name-link">forClosure</a><wbr>(int&nbsp;count,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IfClosure.</span><code><a href="../functors/IfClosure.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IfClosure.</span><code><a href="../functors/IfClosure.html#ifClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)" class="member-name-link">ifClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;trueClosure,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;falseClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwitchClosure.</span><code><a href="../functors/SwitchClosure.html#switchClosure(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D,org.apache.commons.collections4.Closure)" class="member-name-link">switchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;[]&nbsp;closures,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;defaultClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WhileClosure.</span><code><a href="../functors/WhileClosure.html#whileClosure(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" class="member-name-link">whileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that performs validation.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with type arguments of type <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChainedClosure.</span><code><a href="../functors/ChainedClosure.html#chainedClosure(java.util.Collection)" class="member-name-link">chainedClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&gt;&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Closure that calls each closure in turn, passing the
 result into the next closure.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwitchClosure.</span><code><a href="../functors/SwitchClosure.html#switchClosure(java.util.Map)" class="member-name-link">switchClosure</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;,<wbr><a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;E&gt;&gt;&nbsp;predicatesAndClosures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Closure that calls one of the closures depending
 on the predicates.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/ChainedClosure.html#%3Cinit%3E(org.apache.commons.collections4.Closure...)" class="member-name-link">ChainedClosure</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/ChainedClosure.html" title="type parameter in ChainedClosure">E</a>&gt;...&nbsp;closures)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/ClosureTransformer.html#%3Cinit%3E(org.apache.commons.collections4.Closure)" class="member-name-link">ClosureTransformer</a><wbr>(<a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/ClosureTransformer.html" title="type parameter in ClosureTransformer">T</a>&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/ForClosure.html#%3Cinit%3E(int,org.apache.commons.collections4.Closure)" class="member-name-link">ForClosure</a><wbr>(int&nbsp;count,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/ForClosure.html" title="type parameter in ForClosure">E</a>&gt;&nbsp;closure)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/IfClosure.html#%3Cinit%3E(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure)" class="member-name-link">IfClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;&nbsp;trueClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/IfClosure.html#%3Cinit%3E(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,org.apache.commons.collections4.Closure)" class="member-name-link">IfClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;&nbsp;trueClosure,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/IfClosure.html" title="type parameter in IfClosure">E</a>&gt;&nbsp;falseClosure)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../functors/SwitchClosure.html#%3Cinit%3E(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Closure%5B%5D,org.apache.commons.collections4.Closure)" class="member-name-link">SwitchClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../functors/SwitchClosure.html" title="type parameter in SwitchClosure">E</a>&gt;[]&nbsp;predicates,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/SwitchClosure.html" title="type parameter in SwitchClosure">E</a>&gt;[]&nbsp;closures,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/SwitchClosure.html" title="type parameter in SwitchClosure">E</a>&gt;&nbsp;defaultClosure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/WhileClosure.html#%3Cinit%3E(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Closure,boolean)" class="member-name-link">WhileClosure</a><wbr>(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../functors/WhileClosure.html" title="type parameter in WhileClosure">E</a>&gt;&nbsp;predicate,
 <a href="../Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../functors/WhileClosure.html" title="type parameter in WhileClosure">E</a>&gt;&nbsp;closure,
 boolean&nbsp;doLoop)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
