<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.Equator (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: Equator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.Equator" class="title">Uses of Interface<br>org.apache.commons.collections4.Equator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.sequence">org.apache.commons.collections4.sequence</a></div>
<div class="col-last even-row-color">
<div class="block">Compares two sequences of objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IterableUtils.</span><code><a href="../IterableUtils.html#contains(java.lang.Iterable,E,org.apache.commons.collections4.Equator)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;iterable,
 E&nbsp;object,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the object is contained in the given iterable.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#hashCode(java.util.Collection,org.apache.commons.collections4.Equator)" class="member-name-link">hashCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends E&gt;&nbsp;collection,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the hash code of the input collection using the hash method of an equator.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#isEqualCollection(java.util.Collection,java.util.Collection,org.apache.commons.collections4.Equator)" class="member-name-link">isEqualCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends E&gt;&nbsp;a,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends E&gt;&nbsp;b,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> iff the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>s contain
 exactly the same elements with exactly the same cardinalities.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListUtils.</span><code><a href="../ListUtils.html#longestCommonSubsequence(java.util.List,java.util.List,org.apache.commons.collections4.Equator)" class="member-name-link">longestCommonSubsequence</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;listA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;listB,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the longest common subsequence (LCS) of two sequences (lists).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#removeAll(java.lang.Iterable,java.lang.Iterable,org.apache.commons.collections4.Equator)" class="member-name-link">removeAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;remove,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes all elements in <code>remove</code> from <code>collection</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#retainAll(java.lang.Iterable,java.lang.Iterable,org.apache.commons.collections4.Equator)" class="member-name-link">retainAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;retain,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing all the elements in
 <code>collection</code> that are also in <code>retain</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.functors">
<h2>Uses of <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a> in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a></h2>
<div class="caption"><span>Classes in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> that implement <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/DefaultEquator.html" class="type-name-link" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Default <a href="../Equator.html" title="interface in org.apache.commons.collections4"><code>Equator</code></a> implementation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualPredicate.</span><code><a href="../functors/EqualPredicate.html#equalPredicate(T,org.apache.commons.collections4.Equator)" class="member-name-link">equalPredicate</a><wbr>(T&nbsp;object,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;&nbsp;equator)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory to create the identity predicate.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functors/EqualPredicate.html#%3Cinit%3E(T,org.apache.commons.collections4.Equator)" class="member-name-link">EqualPredicate</a><wbr>(<a href="../functors/EqualPredicate.html" title="type parameter in EqualPredicate">T</a>&nbsp;object,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;<a href="../functors/EqualPredicate.html" title="type parameter in EqualPredicate">T</a>&gt;&nbsp;equator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that performs no validation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.sequence">
<h2>Uses of <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a> in <a href="../sequence/package-summary.html">org.apache.commons.collections4.sequence</a></h2>
<div class="caption"><span>Constructors in <a href="../sequence/package-summary.html">org.apache.commons.collections4.sequence</a> with parameters of type <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../sequence/SequencesComparator.html#%3Cinit%3E(java.util.List,java.util.List,org.apache.commons.collections4.Equator)" class="member-name-link">SequencesComparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sequence/SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sequence/SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence2,
 <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super <a href="../sequence/SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;equator)</code></div>
<div class="col-last even-row-color">
<div class="block">Simple constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
