<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.MapIterator (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: MapIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.MapIterator" class="title">Uses of Interface<br>org.apache.commons.collections4.MapIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.splitmap">org.apache.commons.collections4.splitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the "split map" concept.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderedMapIterator.html" class="type-name-link" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#EMPTY_MAP_ITERATOR" class="member-name-link">EMPTY_MAP_ITERATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">A map iterator over no elements.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#emptyMapIterator()" class="member-name-link">emptyMapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an empty map iterator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../IterableGet.html" title="type parameter in IterableGet">K</a>,<wbr><a href="../IterableGet.html" title="type parameter in IterableGet">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IterableGet.</span><code><a href="../IterableGet.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<wbr><a href="../MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiValuedMap.</span><code><a href="../MultiValuedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a <code>MapIterator</code> over this multivalued map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#unmodifiableMapIterator(org.apache.commons.collections4.MapIterator)" class="member-name-link">unmodifiableMapIterator</a><wbr>(<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;&nbsp;mapIterator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an immutable version of a <a href="../MapIterator.html" title="interface in org.apache.commons.collections4"><code>MapIterator</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#unmodifiableMapIterator(org.apache.commons.collections4.MapIterator)" class="member-name-link">unmodifiableMapIterator</a><wbr>(<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;&nbsp;mapIterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an immutable version of a <a href="../MapIterator.html" title="interface in org.apache.commons.collections4"><code>MapIterator</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Classes in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/AbstractDualBidiMap.BidiMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.BidiMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class MapIterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.BidiOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class MapIterator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</a>,<wbr><a href="../bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBidiMapDecorator.</span><code><a href="../bidimap/AbstractBidiMapDecorator.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<wbr><a href="../bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractDualBidiMap.</span><code><a href="../bidimap/AbstractDualBidiMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../bidimap/UnmodifiableBidiMap.html" title="type parameter in UnmodifiableBidiMap">K</a>,<wbr><a href="../bidimap/UnmodifiableBidiMap.html" title="type parameter in UnmodifiableBidiMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableBidiMap.</span><code><a href="../bidimap/UnmodifiableBidiMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.iterators">
<h2>Uses of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a></h2>
<div class="caption"><span>Classes in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that implement <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/AbstractMapIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating a map iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/AbstractOrderedMapIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides basic behavior for decorating an ordered map iterator with extra functionality.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/EmptyMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of an empty map iterator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/EmptyOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/EntrySetMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EntrySetMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements a <code>MapIterator</code> using a Map entrySet.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/UnmodifiableMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates a map iterator such that it cannot be modified.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/UnmodifiableOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates an ordered map iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> declared as <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyMapIterator.</span><code><a href="../iterators/EmptyMapIterator.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of the iterator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that return <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyMapIterator.</span><code><a href="../iterators/EmptyMapIterator.html#emptyMapIterator()" class="member-name-link">emptyMapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a typed instance of the iterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../iterators/AbstractMapIteratorDecorator.html" title="type parameter in AbstractMapIteratorDecorator">K</a>,<wbr><a href="../iterators/AbstractMapIteratorDecorator.html" title="type parameter in AbstractMapIteratorDecorator">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractMapIteratorDecorator.</span><code><a href="../iterators/AbstractMapIteratorDecorator.html#getMapIterator()" class="member-name-link">getMapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the iterator being decorated.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableMapIterator.</span><code><a href="../iterators/UnmodifiableMapIterator.html#unmodifiableMapIterator(org.apache.commons.collections4.MapIterator)" class="member-name-link">unmodifiableMapIterator</a><wbr>(<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates the specified iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> with parameters of type <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableMapIterator.</span><code><a href="../iterators/UnmodifiableMapIterator.html#unmodifiableMapIterator(org.apache.commons.collections4.MapIterator)" class="member-name-link">unmodifiableMapIterator</a><wbr>(<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates the specified iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> with parameters of type <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/AbstractMapIteratorDecorator.html#%3Cinit%3E(org.apache.commons.collections4.MapIterator)" class="member-name-link">AbstractMapIteratorDecorator</a><wbr>(<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../iterators/AbstractMapIteratorDecorator.html" title="type parameter in AbstractMapIteratorDecorator">K</a>,<wbr><a href="../iterators/AbstractMapIteratorDecorator.html" title="type parameter in AbstractMapIteratorDecorator">V</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that decorates the specified iterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Classes in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractHashedMap.HashMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">MapIterator implementation.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/AbstractLinkedMap.LinkMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">MapIterator implementation.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractSortedMapDecorator.SortedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">OrderedMapIterator implementation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/EntrySetToMapIteratorAdapter.html" class="type-name-link" title="class in org.apache.commons.collections4.map">EntrySetToMapIteratorAdapter</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts a Map entrySet to the MapIterator interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that return <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../map/AbstractHashedMap.html" title="type parameter in AbstractHashedMap">K</a>,<wbr><a href="../map/AbstractHashedMap.html" title="type parameter in AbstractHashedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractHashedMap.</span><code><a href="../map/AbstractHashedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an iterator over the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../map/AbstractIterableMap.html" title="type parameter in AbstractIterableMap">K</a>,<wbr><a href="../map/AbstractIterableMap.html" title="type parameter in AbstractIterableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractIterableMap.</span><code><a href="../map/AbstractIterableMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</a>,<wbr><a href="../map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractReferenceMap.</span><code><a href="../map/AbstractReferenceMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a MapIterator over the reference map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../map/Flat3Map.html" title="type parameter in Flat3Map">K</a>,<wbr><a href="../map/Flat3Map.html" title="type parameter in Flat3Map">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flat3Map.</span><code><a href="../map/Flat3Map.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an iterator over the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue">MultiKey</a>&lt;? extends <a href="../map/MultiKeyMap.html" title="type parameter in MultiKeyMap">K</a>&gt;,<wbr><a href="../map/MultiKeyMap.html" title="type parameter in MultiKeyMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiKeyMap.</span><code><a href="../map/MultiKeyMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../map/UnmodifiableMap.html" title="type parameter in UnmodifiableMap">K</a>,<wbr><a href="../map/UnmodifiableMap.html" title="type parameter in UnmodifiableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableMap.</span><code><a href="../map/UnmodifiableMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multimap">
<h2>Uses of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a></h2>
<div class="caption"><span>Methods in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that return <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<wbr><a href="../multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiValuedMap.</span><code><a href="../multimap/AbstractMultiValuedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,<wbr><a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractMultiValuedMapDecorator.</span><code><a href="../multimap/AbstractMultiValuedMapDecorator.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<wbr><a href="../multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableMultiValuedMap.</span><code><a href="../multimap/UnmodifiableMultiValuedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.splitmap">
<h2>Uses of <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a> in <a href="../splitmap/package-summary.html">org.apache.commons.collections4.splitmap</a></h2>
<div class="caption"><span>Methods in <a href="../splitmap/package-summary.html">org.apache.commons.collections4.splitmap</a> that return <a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../splitmap/AbstractIterableGetMapDecorator.html" title="type parameter in AbstractIterableGetMapDecorator">K</a>,<wbr><a href="../splitmap/AbstractIterableGetMapDecorator.html" title="type parameter in AbstractIterableGetMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractIterableGetMapDecorator.</span><code><a href="../splitmap/AbstractIterableGetMapDecorator.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a MapIterator over this Get.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
