<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.MultiMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: MultiMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MultiMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.MultiMap" class="title">Uses of Interface<br>org.apache.commons.collections4.MultiMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V,<wbr>
E&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapUtils.</span><code><a href="../MapUtils.html#populateMap(org.apache.commons.collections4.MultiMap,java.lang.Iterable,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">populateMap</a><wbr>(<a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;elements,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;E,<wbr>K&gt;&nbsp;keyTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;E,<wbr>V&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Populates a MultiMap using the supplied <code>Transformer</code>s to transform the elements into keys and values.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapUtils.</span><code><a href="../MapUtils.html#populateMap(org.apache.commons.collections4.MultiMap,java.lang.Iterable,org.apache.commons.collections4.Transformer)" class="member-name-link">populateMap</a><wbr>(<a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends V&gt;&nbsp;elements,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;V,<wbr>K&gt;&nbsp;keyTransformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Populates a MultiMap using the supplied <code>Transformer</code> to transform the elements into keys, using the
 unaltered element as the value in the <code>MultiMap</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.collection">
<h2>Uses of <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a> in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a></h2>
<div class="caption"><span>Constructors in <a href="../collection/package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../collection/IndexedCollection.html#%3Cinit%3E(java.util.Collection,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.MultiMap,boolean)" class="member-name-link">IndexedCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../collection/IndexedCollection.html" title="type parameter in IndexedCollection">C</a>&gt;&nbsp;coll,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="../collection/IndexedCollection.html" title="type parameter in IndexedCollection">C</a>,<wbr><a href="../collection/IndexedCollection.html" title="type parameter in IndexedCollection">K</a>&gt;&nbsp;keyTransformer,
 <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a>&lt;<a href="../collection/IndexedCollection.html" title="type parameter in IndexedCollection">K</a>,<wbr><a href="../collection/IndexedCollection.html" title="type parameter in IndexedCollection">C</a>&gt;&nbsp;map,
 boolean&nbsp;uniqueIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <a href="../collection/IndexedCollection.html" title="class in org.apache.commons.collections4.collection"><code>IndexedCollection</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a> in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Classes in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/MultiValueMap.html" class="type-name-link" title="class in org.apache.commons.collections4.map">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.1, use <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
