<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.MultiValuedMap (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: MultiValuedMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.MultiValuedMap" class="title">Uses of Interface<br>org.apache.commons.collections4.MultiValuedMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListValuedMap.html" class="type-name-link" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a map that holds a list of values against each key.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetValuedMap.html" class="type-name-link" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a map that holds a set of values against each key.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#EMPTY_MULTI_VALUED_MAP" class="member-name-link">EMPTY_MULTI_VALUED_MAP</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty <a href="../multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><code>UnmodifiableMultiValuedMap</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">emptyIfNull</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#emptyMultiValuedMap()" class="member-name-link">emptyMultiValuedMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns immutable EMPTY_MULTI_VALUED_MAP with generic type safety.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedMultiValuedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,<wbr>? extends K&gt;&nbsp;keyTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,<wbr>? extends V&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">unmodifiableMultiValuedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#emptyIfNull(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">emptyIfNull</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an immutable empty <code>MultiValuedMap</code> if the argument is
 <code>null</code>, or the argument itself otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#getCollection(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getCollection</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a Collection from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#getValuesAsBag(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsBag</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a Bag from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#getValuesAsList(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsList</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a List from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#getValuesAsSet(org.apache.commons.collections4.MultiValuedMap,K)" class="member-name-link">getValuesAsSet</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a Set from <code>MultiValuedMap</code> in a null-safe manner.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#isEmpty(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">isEmpty</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;?,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Null-safe check if the specified <code>MultiValuedMap</code> is empty.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiValuedMap.</span><code><a href="../MultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">putAll</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<wbr>? extends <a href="../MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies all mappings from the specified map to this multivalued map
 (optional operation).</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#transformedMultiValuedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedMultiValuedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,<wbr>? extends K&gt;&nbsp;keyTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,<wbr>? extends V&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>TransformedMultiValuedMap</code> backed by the given map.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiMapUtils.</span><code><a href="../MultiMapUtils.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">unmodifiableMultiValuedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <code>UnmodifiableMultiValuedMap</code> backed by the given
 map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.multimap">
<h2>Uses of <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a> in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a></h2>
<div class="caption"><span>Classes in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that implement <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multimap/AbstractListValuedMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">AbstractListValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract implementation of the <a href="../ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> interface to simplify
 the creation of subclass implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multimap/AbstractMultiValuedMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract implementation of the <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interface to simplify
 the creation of subclass implementations.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multimap/AbstractMultiValuedMapDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>MultiValuedMap</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multimap/AbstractSetValuedMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract implementation of the <a href="../SetValuedMap.html" title="interface in org.apache.commons.collections4"><code>SetValuedMap</code></a> interface to simplify the
 creation of subclass implementations.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multimap/ArrayListValuedHashMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">ArrayListValuedHashMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implements a <code>ListValuedMap</code>, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to provide data
 storage and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>s as value collections.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multimap/HashSetValuedHashMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">HashSetValuedHashMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements a <code>SetValuedMap</code>, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> to provide data
 storage and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a>s as value collections.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multimap/TransformedMultiValuedMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates another <code>MultiValuedMap</code> to transform objects that are added.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multimap/UnmodifiableMultiValuedMap.html" class="type-name-link" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Decorates another <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> to ensure it can't be altered.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that return <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,<wbr><a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiValuedMapDecorator.</span><code><a href="../multimap/AbstractMultiValuedMapDecorator.html#decorated()" class="member-name-link">decorated</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The decorated multivalued map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a> with parameters of type <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMultiValuedMap.</span><code><a href="../multimap/AbstractMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">putAll</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">K</a>,<wbr>? extends <a href="../multimap/AbstractMultiValuedMap.html" title="type parameter in AbstractMultiValuedMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies all of the mappings from the specified MultiValuedMap to this map.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractMultiValuedMapDecorator.</span><code><a href="../multimap/AbstractMultiValuedMapDecorator.html#putAll(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">putAll</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,<wbr>? extends <a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformedMultiValuedMap.</span><code><a href="../multimap/TransformedMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">putAll</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<wbr>? extends <a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableMultiValuedMap.</span><code><a href="../multimap/UnmodifiableMultiValuedMap.html#putAll(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">putAll</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">K</a>,<wbr>? extends <a href="../multimap/UnmodifiableMultiValuedMap.html" title="type parameter in UnmodifiableMultiValuedMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformedMultiValuedMap.</span><code><a href="../multimap/TransformedMultiValuedMap.html#transformedMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">transformedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,<wbr>? extends K&gt;&nbsp;keyTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,<wbr>? extends V&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a transforming MultiValuedMap that will
 transform existing contents of the specified map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformedMultiValuedMap.</span><code><a href="../multimap/TransformedMultiValuedMap.html#transformingMap(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">transformingMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,<wbr>? extends K&gt;&nbsp;keyTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,<wbr>? extends V&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a transforming MultiValuedMap.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableMultiValuedMap.</span><code><a href="../multimap/UnmodifiableMultiValuedMap.html#unmodifiableMultiValuedMap(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">unmodifiableMultiValuedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable MultiValuedMap.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../multimap/package-summary.html">org.apache.commons.collections4.multimap</a> with parameters of type <a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../multimap/AbstractMultiValuedMapDecorator.html#%3Cinit%3E(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">AbstractMultiValuedMapDecorator</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">K</a>,<wbr><a href="../multimap/AbstractMultiValuedMapDecorator.html" title="type parameter in AbstractMultiValuedMapDecorator">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../multimap/ArrayListValuedHashMap.html#%3Cinit%3E(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">ArrayListValuedHashMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../multimap/ArrayListValuedHashMap.html" title="type parameter in ArrayListValuedHashMap">K</a>,<wbr>? extends <a href="../multimap/ArrayListValuedHashMap.html" title="type parameter in ArrayListValuedHashMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an ArrayListValuedHashMap copying all the mappings of the given map.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../multimap/HashSetValuedHashMap.html#%3Cinit%3E(org.apache.commons.collections4.MultiValuedMap)" class="member-name-link">HashSetValuedHashMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">K</a>,<wbr>? extends <a href="../multimap/HashSetValuedHashMap.html" title="type parameter in HashSetValuedHashMap">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an HashSetValuedHashMap copying all the mappings of the given map.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../multimap/TransformedMultiValuedMap.html#%3Cinit%3E(org.apache.commons.collections4.MultiValuedMap,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)" class="member-name-link">TransformedMultiValuedMap</a><wbr>(<a href="../MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<wbr><a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<wbr>? extends <a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&gt;&nbsp;keyTransformer,
 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>,<wbr>? extends <a href="../multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;valueTransformer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
