<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.OrderedMapIterator (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: OrderedMapIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.OrderedMapIterator" class="title">Uses of Interface<br>org.apache.commons.collections4.OrderedMapIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>,
 <a href="../IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" title="class or interface in java.util" class="external-link"><code>SortedMap</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4.trie">org.apache.commons.collections4.trie</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the
 <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.collections4</a> declared as <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#EMPTY_ORDERED_MAP_ITERATOR" class="member-name-link">EMPTY_ORDERED_MAP_ITERATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ordered map iterator over no elements.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IteratorUtils.</span><code><a href="../IteratorUtils.html#emptyOrderedMapIterator()" class="member-name-link">emptyOrderedMapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an empty ordered map iterator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../OrderedMap.html" title="type parameter in OrderedMap">K</a>,<wbr><a href="../OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderedMap.</span><code><a href="../OrderedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.bidimap">
<h2>Uses of <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h2>
<div class="caption"><span>Classes in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.BidiOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Inner class MapIterator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<wbr><a href="../bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractOrderedBidiMapDecorator.</span><code><a href="../bidimap/AbstractOrderedBidiMapDecorator.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<wbr><a href="../bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DualTreeBidiMap.</span><code><a href="../bidimap/DualTreeBidiMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains an ordered map iterator.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../bidimap/TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<wbr><a href="../bidimap/TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeBidiMap.</span><code><a href="../bidimap/TreeBidiMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../bidimap/UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<wbr><a href="../bidimap/UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableOrderedBidiMap.</span><code><a href="../bidimap/UnmodifiableOrderedBidiMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../bidimap/UnmodifiableSortedBidiMap.html" title="type parameter in UnmodifiableSortedBidiMap">K</a>,<wbr><a href="../bidimap/UnmodifiableSortedBidiMap.html" title="type parameter in UnmodifiableSortedBidiMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableSortedBidiMap.</span><code><a href="../bidimap/UnmodifiableSortedBidiMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.iterators">
<h2>Uses of <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a></h2>
<div class="caption"><span>Classes in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that implement <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/AbstractOrderedMapIteratorDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides basic behavior for decorating an ordered map iterator with extra functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iterators/EmptyOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/UnmodifiableOrderedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates an ordered map iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> declared as <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyOrderedMapIterator.</span><code><a href="../iterators/EmptyOrderedMapIterator.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of the iterator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that return <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyOrderedMapIterator.</span><code><a href="../iterators/EmptyOrderedMapIterator.html#emptyOrderedMapIterator()" class="member-name-link">emptyOrderedMapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a typed instance of the iterator.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="../iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractOrderedMapIteratorDecorator.</span><code><a href="../iterators/AbstractOrderedMapIteratorDecorator.html#getOrderedMapIterator()" class="member-name-link">getOrderedMapIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the iterator being decorated.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableOrderedMapIterator.</span><code><a href="../iterators/UnmodifiableOrderedMapIterator.html#unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)" class="member-name-link">unmodifiableOrderedMapIterator</a><wbr>(<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>? extends V&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates the specified iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> with parameters of type <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableOrderedMapIterator.</span><code><a href="../iterators/UnmodifiableOrderedMapIterator.html#unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)" class="member-name-link">unmodifiableOrderedMapIterator</a><wbr>(<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,<wbr>? extends V&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Decorates the specified iterator such that it cannot be modified.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../iterators/package-summary.html">org.apache.commons.collections4.iterators</a> with parameters of type <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iterators/AbstractOrderedMapIteratorDecorator.html#%3Cinit%3E(org.apache.commons.collections4.OrderedMapIterator)" class="member-name-link">AbstractOrderedMapIteratorDecorator</a><wbr>(<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<wbr><a href="../iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;&nbsp;iterator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that decorates the specified iterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.map">
<h2>Uses of <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a></h2>
<div class="caption"><span>Classes in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../map/AbstractLinkedMap.LinkMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">MapIterator implementation.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../map/AbstractSortedMapDecorator.SortedMapIterator.html" class="type-name-link" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">OrderedMapIterator implementation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../map/package-summary.html">org.apache.commons.collections4.map</a> that return <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<wbr><a href="../map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLinkedMap.</span><code><a href="../map/AbstractLinkedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an iterator over the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../map/AbstractOrderedMapDecorator.html" title="type parameter in AbstractOrderedMapDecorator">K</a>,<wbr><a href="../map/AbstractOrderedMapDecorator.html" title="type parameter in AbstractOrderedMapDecorator">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractOrderedMapDecorator.</span><code><a href="../map/AbstractOrderedMapDecorator.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../map/AbstractSortedMapDecorator.html" title="type parameter in AbstractSortedMapDecorator">K</a>,<wbr><a href="../map/AbstractSortedMapDecorator.html" title="type parameter in AbstractSortedMapDecorator">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractSortedMapDecorator.</span><code><a href="../map/AbstractSortedMapDecorator.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../map/ListOrderedMap.html" title="type parameter in ListOrderedMap">K</a>,<wbr><a href="../map/ListOrderedMap.html" title="type parameter in ListOrderedMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListOrderedMap.</span><code><a href="../map/ListOrderedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../map/SingletonMap.html" title="type parameter in SingletonMap">K</a>,<wbr><a href="../map/SingletonMap.html" title="type parameter in SingletonMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonMap.</span><code><a href="../map/SingletonMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../map/UnmodifiableOrderedMap.html" title="type parameter in UnmodifiableOrderedMap">K</a>,<wbr><a href="../map/UnmodifiableOrderedMap.html" title="type parameter in UnmodifiableOrderedMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableOrderedMap.</span><code><a href="../map/UnmodifiableOrderedMap.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.trie">
<h2>Uses of <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a></h2>
<div class="caption"><span>Methods in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a> that return <a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../trie/AbstractPatriciaTrie.html" title="type parameter in AbstractPatriciaTrie">K</a>,<wbr><a href="../trie/AbstractPatriciaTrie.html" title="type parameter in AbstractPatriciaTrie">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractPatriciaTrie.</span><code><a href="../trie/AbstractPatriciaTrie.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../trie/UnmodifiableTrie.html" title="type parameter in UnmodifiableTrie">K</a>,<wbr><a href="../trie/UnmodifiableTrie.html" title="type parameter in UnmodifiableTrie">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnmodifiableTrie.</span><code><a href="../trie/UnmodifiableTrie.html#mapIterator()" class="member-name-link">mapIterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
