<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.collections4.Trie (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.collections4, interface: Trie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trie.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.collections4.Trie" class="title">Uses of Interface<br>org.apache.commons.collections4.Trie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.collections4.trie">org.apache.commons.collections4.trie</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements the
 <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.collections4">
<h2>Uses of <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a> in <a href="../package-summary.html">org.apache.commons.collections4</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> that return <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrieUtils.</span><code><a href="../TrieUtils.html#unmodifiableTrie(org.apache.commons.collections4.Trie)" class="member-name-link">unmodifiableTrie</a><wbr>(<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>? extends V&gt;&nbsp;trie)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable instance of a <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrieUtils.</span><code><a href="../TrieUtils.html#unmodifiableTrie(org.apache.commons.collections4.Trie)" class="member-name-link">unmodifiableTrie</a><wbr>(<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>? extends V&gt;&nbsp;trie)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable instance of a <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.collections4.trie">
<h2>Uses of <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a> in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a></h2>
<div class="caption"><span>Classes in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a> that implement <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../trie/AbstractBitwiseTrie.html" class="type-name-link" title="class in org.apache.commons.collections4.trie">AbstractBitwiseTrie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class provides some basic <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> functionality and
 utility methods for actual bitwise <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../trie/AbstractPatriciaTrie.html" class="type-name-link" title="class in org.apache.commons.collections4.trie">AbstractPatriciaTrie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements the base PATRICIA algorithm and everything that
 is related to the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../trie/PatriciaTrie.html" class="type-name-link" title="class in org.apache.commons.collections4.trie">PatriciaTrie</a>&lt;V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of a PATRICIA Trie (Practical Algorithm to Retrieve Information
 Coded in Alphanumeric).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../trie/UnmodifiableTrie.html" class="type-name-link" title="class in org.apache.commons.collections4.trie">UnmodifiableTrie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An unmodifiable <a href="../Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a> that return <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableTrie.</span><code><a href="../trie/UnmodifiableTrie.html#unmodifiableTrie(org.apache.commons.collections4.Trie)" class="member-name-link">unmodifiableTrie</a><wbr>(<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>? extends V&gt;&nbsp;trie)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable trie.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a> with parameters of type <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnmodifiableTrie.</span><code><a href="../trie/UnmodifiableTrie.html#unmodifiableTrie(org.apache.commons.collections4.Trie)" class="member-name-link">unmodifiableTrie</a><wbr>(<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,<wbr>? extends V&gt;&nbsp;trie)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an unmodifiable trie.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../trie/package-summary.html">org.apache.commons.collections4.trie</a> with parameters of type <a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../trie/UnmodifiableTrie.html#%3Cinit%3E(org.apache.commons.collections4.Trie)" class="member-name-link">UnmodifiableTrie</a><wbr>(<a href="../Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;<a href="../trie/UnmodifiableTrie.html" title="type parameter in UnmodifiableTrie">K</a>,<wbr>? extends <a href="../trie/UnmodifiableTrie.html" title="type parameter in UnmodifiableTrie">V</a>&gt;&nbsp;trie)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that wraps (not copies).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
