<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CompositeCollection.CollectionMutator (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.collection, class: CompositeCollection, interface: CollectionMutator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompositeCollection.CollectionMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.collection</a></div>
<h1 title="Interface CompositeCollection.CollectionMutator" class="title">Interface CompositeCollection.CollectionMutator&lt;E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element being held in the collection</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/collection/CompositeCollection.html#line-50">CompositeCollection.CollectionMutator</a>&lt;E&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Pluggable strategy to handle changes to the composite.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,E)" class="member-name-link">add</a><wbr>(<a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when an object is to be added to the composite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAll(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;coll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a collection is to be added to the composite.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when an object is to be removed to the composite.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,E)">
<h3 id="add(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.lang.Object)">add</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html#line-64">add</a></span><wbr><span class="parameters">(<a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&nbsp;obj)</span></div>
<div class="block">Called when an object is to be added to the composite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composite</code> - the CompositeCollection being changed</dd>
<dd><code>collections</code> - all of the Collection instances in this CompositeCollection</dd>
<dd><code>obj</code> - the object being added</dd>
<dt>Returns:</dt>
<dd>true if the collection is changed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if add is unsupported</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object cannot be added due to its type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object cannot be added because its null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object cannot be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html#line-78">addAll</a></span><wbr><span class="parameters">(<a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;coll)</span></div>
<div class="block">Called when a collection is to be added to the composite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composite</code> - the CompositeCollection being changed</dd>
<dd><code>collections</code> - all of the Collection instances in this CompositeCollection</dd>
<dd><code>coll</code> - the collection being added</dd>
<dt>Returns:</dt>
<dd>true if the collection is changed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if add is unsupported</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object cannot be added due to its type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object cannot be added because its null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object cannot be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.apache.commons.collections4.collection.CompositeCollection,java.util.List,java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html#line-94">remove</a></span><wbr><span class="parameters">(<a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&nbsp;composite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;&gt;&nbsp;collections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Called when an object is to be removed to the composite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composite</code> - the CompositeCollection being changed</dd>
<dd><code>collections</code> - all of the Collection instances in this CompositeCollection</dd>
<dd><code>obj</code> - the object being removed</dd>
<dt>Returns:</dt>
<dd>true if the collection is changed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if removed is unsupported</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object cannot be removed due to its type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object cannot be removed because its null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the object cannot be removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
