<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.collection (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.collections4.collection">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.collections4.collection" class="title">Package org.apache.commons.collections4.collection</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.collections4.collection</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementations of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> interface.
 <p>
 The following implementations are provided in the package:
 <ul>
   <li>CompositeCollection - a collection that combines multiple collections into one
 </ul>
 The following decorators are provided in the package:
 <ul>
   <li>Synchronized - synchronizes method access for multithreaded environments
   <li>Unmodifiable - ensures the collection cannot be altered
   <li>Predicated - ensures that only elements that are valid according to a predicate can be added
   <li>Transformed - transforms elements as they are added
   <li>Indexed - provides a map-like view onto another collection
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.collections4</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and utilities shared across all packages.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <code>Collection</code> to provide additional behavior.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositeCollection.html" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates a collection of other collections to provide a single unified view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Pluggable strategy to handle changes to the composite.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndexedCollection.html" title="class in org.apache.commons.collections4.collection">IndexedCollection</a>&lt;K,<wbr>C&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An IndexedCollection is a Map-like view onto a Collection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder for creating predicated collections.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to synchronize its behavior
 for a multithreaded environment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to transform objects that are added.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection"><code>UnmodifiableBoundedCollection</code></a> decorates another
 <a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4"><code>BoundedCollection</code></a> to ensure it can't be altered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnmodifiableCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableCollection</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> to ensure it can't be altered.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
