<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.collections4.collection Class Hierarchy (Apache Commons Collections 4.5.0-M1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.collections4.collection">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.collection</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.collections4.collection.<a href="AbstractCollectionDecorator.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.collections4.collection.<a href="IndexedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">IndexedCollection</a>&lt;K,<wbr>C&gt;</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="PredicatedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="TransformedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="UnmodifiableBoundedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="UnmodifiableCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">UnmodifiableCollection</a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="CompositeCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">CompositeCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="PredicatedCollection.Builder.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="SynchronizedCollection.html" class="type-name-link" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">org.apache.commons.collections4.collection.<a href="CompositeCollection.CollectionMutator.html" class="type-name-link" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
